#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\newrefformat{sec}{Section \ref{#1}}
% no hyphens
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_title "Affine Diffusion Models"
\pdf_author "Stanislav Khrapov"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, citecolor=blue, urlcolor=blue, filecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
Affine Diffusion Models
\shape default

\begin_inset Foot
status open

\begin_layout Plain Layout
Python implementation can be found here: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/khrapovs/diffusions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Stanislav Khrapov
\begin_inset Foot
status open

\begin_layout Plain Layout
Address: New Economic School, 100A Novaya Street, Skolkovo, Moscow, 143026
 Russia.
 E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "khrapovs@gmail.com"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Affine Diffusions
\end_layout

\begin_layout Standard
A diffusion process is a Markov process solving the stochastic differential
 equation
\begin_inset Formula 
\[
dY_{t}=\mu\left(Y_{t},\theta_{0}\right)dt+\sigma\left(Y_{t},\theta_{0}\right)dW_{t}.
\]

\end_inset

A discount-rate function 
\begin_inset Formula $R:D\to\mathbb{R}$
\end_inset

 is an affine function of the state
\begin_inset Formula 
\[
R\left(Y\right)=\rho_{0}+\rho_{1}\cdot Y,
\]

\end_inset

for 
\begin_inset Formula $\rho=\left(\rho_{0},\rho_{1}\right)\in\mathbb{R}\times\mathbb{R}^{N}$
\end_inset

.
 The affine dependence of the drift and diffusion coefficients of 
\begin_inset Formula $Y$
\end_inset

 are determined by coefficients 
\begin_inset Formula $\left(K,H\right)$
\end_inset

 defined by:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu\left(Y\right)=K_{0}+K_{1}Y$
\end_inset

, for 
\begin_inset Formula $K=\left(K_{0},K_{1}\right)\in\mathbb{R}^{N}\times\mathbb{R}^{N\times N}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[\sigma\left(Y\right)\sigma\left(Y\right)^{\prime}\right]_{ij}=\left[H_{0}\right]_{ij}+\left[H_{1}\right]_{ij}\cdot Y$
\end_inset

, for 
\begin_inset Formula $H=\left(H_{0},H_{1}\right)\in\mathbb{R}^{N\times N}\times\mathbb{R}^{N\times N\times N}$
\end_inset

.
\end_layout

\begin_layout Standard
Here
\begin_inset Formula 
\[
\left[H_{1}\right]_{ij}\cdot Y=\sum_{k=1}^{N}\left[H_{1}\right]_{ijk}Y_{k}.
\]

\end_inset

A characteristic 
\begin_inset Formula $\chi=\left(K,H,\rho\right)$
\end_inset

 captures both the distribution of 
\begin_inset Formula $Y$
\end_inset

 as well as the effects of any discounting.
\end_layout

\begin_layout Standard
Suppose we have 
\begin_inset Quotes eld
\end_inset

intraday
\begin_inset Quotes erd
\end_inset

 observations 
\begin_inset Formula $Y_{t+\frac{j-1}{n}h,t+\frac{j}{n}h}$
\end_inset

 for 
\begin_inset Formula $j=1,\ldots,n$
\end_inset

.
 These observations can be used to compute realized variance (RV) that approxima
tes true integrated variance better than just squared 
\begin_inset Quotes eld
\end_inset

daily
\begin_inset Quotes erd
\end_inset

 observations 
\begin_inset Formula $Y_{t,t+h}^{2}$
\end_inset

:
\begin_inset Formula 
\[
RV_{t,h}\equiv\frac{1}{h}\sum_{j=1}^{n}Y_{t+\frac{j-1}{n}h,t+\frac{j}{n}h}^{2}\overset{a.s.}{\longrightarrow}\frac{1}{h}\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds=\frac{1}{h}\int_{t}^{t+h}d\left[Y,Y\right]_{s}\equiv\mathcal{V}_{t,h}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Subsection
Discretization and moments
\end_layout

\begin_layout Plain Layout
We can discretize the model as
\begin_inset Formula 
\[
Y_{t}\approx Y_{t-h}+\mu\left(Y_{t-h},\theta_{0}\right)h+\sigma\left(Y_{t-h},\theta_{0}\right)\sqrt{h}\varepsilon_{t}.
\]

\end_inset

To be more precise, we can integrate the diffusion on the interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

:
\begin_inset Formula 
\[
y_{t,t+h}=Y_{t+h}-Y_{t}=\int_{t}^{t+h}dY_{s}=\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds+\int_{t}^{t+h}\sigma\left(Y_{s},\theta_{0}\right)dW_{s}.
\]

\end_inset

Conditional mean and variance are thus
\begin_inset Formula 
\begin{eqnarray*}
E_{t}\left[y_{t,t+h}\right] & = & E_{t}\left[\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\right],\\
V_{t}\left[y_{t,t+h}\right] & = & E_{t}\left[\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds\right].
\end{eqnarray*}

\end_inset

Hence, the moment function is
\begin_inset Formula 
\[
g\left(y_{t,t+h};\theta\right)=\left[\begin{array}{c}
y_{t,t+h}-\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\\
y_{t,t+h}^{2}-\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds-\left(\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\right)^{2}
\end{array}\right],
\]

\end_inset

with
\begin_inset Formula 
\[
E_{t}\left[g\left(y_{t,t+h};\theta\right)\right]=0.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Then, we can replace the second moment condition with the one corresponding
 to RV:
\begin_inset Formula 
\[
E_{t}\left[RV_{t,h}\right]=E_{t}\left[\frac{1}{h}\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds\right].
\]

\end_inset

So, the moment function becomes
\begin_inset Formula 
\[
g\left(y_{t,t+h},RV_{t,h};\theta\right)=\left[\begin{array}{c}
y_{t,t+h}-\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\\
RV_{t,h}-\frac{1}{h}\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds
\end{array}\right].
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Geometric Brownian Motion
\end_layout

\begin_layout Subsection
The model
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $S_{t}$
\end_inset

 evolves according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS_{t}}{S_{t}}=\mu dt+\sigma dW_{t}.
\]

\end_inset

In logs:
\begin_inset Formula 
\[
d\log S_{t}=\left(\mu-\frac{1}{2}\sigma^{2}\right)dt+\sigma dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\mu-\frac{1}{2}\sigma^{2},\quad K_{1}=0,\quad H_{0}=\sigma^{2},\quad H_{1}=0.
\]

\end_inset


\end_layout

\begin_layout Subsection
Exact solution
\end_layout

\begin_layout Standard
The solution is
\begin_inset Formula 
\[
r_{t,h}=\frac{1}{h}\log\frac{S_{t+h}}{S_{t}}=\left(\mu-\frac{1}{2}\sigma^{2}\right)+\frac{1}{h}\sigma\left(W_{t+h}-W_{t}\right).
\]

\end_inset

In other words,
\begin_inset Formula 
\[
r_{t,h}\sim N\left(\mu-\frac{1}{2}\sigma^{2},\sigma^{2}\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Moments
\end_layout

\begin_layout Standard
After integration on the interval 
\begin_inset Formula $\left[t,t+H\right]$
\end_inset

:
\begin_inset Formula 
\[
r_{t,H}=\frac{1}{H}\log\frac{S_{t+H}}{S_{t}}=\mu-\frac{1}{2}\sigma^{2}+\frac{\sigma}{\sqrt{H}}\varepsilon_{t+H},
\]

\end_inset

where 
\begin_inset Formula $\varepsilon_{t}\sim N\left(0,1\right)$
\end_inset

.
 The first conditional moment is
\begin_inset Formula 
\[
E_{t}\left[r_{t,H}\right]=\mu-\frac{1}{2}\sigma^{2}.
\]

\end_inset

The second conditional moment is
\begin_inset Formula 
\[
V_{t}\left[r_{t,H}\right]=E_{t}\left[r_{t,H}^{2}\right]-\left(E_{t}\left[r_{t,H}\right]\right)^{2}=\sigma^{2}.
\]

\end_inset

Hence, the moment function is
\begin_inset Formula 
\[
g\left(r_{t,H};\theta\right)=\left[\begin{array}{c}
r_{t,H}-\left(\mu-\frac{1}{2}\sigma^{2}\right)\\
r_{t,H}^{2}-\sigma^{2}-\left(\mu-\frac{1}{2}\sigma^{2}\right)^{2}
\end{array}\right]
\]

\end_inset

with
\begin_inset Formula 
\[
E_{t}\left[g\left(r_{t,H};\theta\right)\right]=0.
\]

\end_inset

The derivative of the moment function with respect to model parameters 
\begin_inset Formula $\theta=\left[\mu,\sigma\right]$
\end_inset

 is
\begin_inset Formula 
\[
\frac{\partial g}{\partial\theta}\left(r_{t,H};\theta\right)=\left[\begin{array}{cc}
-1 & \sigma\\
-2\left(\mu-\frac{1}{2}\sigma^{2}\right) & -2\sigma+2\left(\mu-\frac{1}{2}\sigma^{2}\right)\sigma
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsection
Integrated moments
\end_layout

\begin_layout Standard
It is trivial to deduce that the integrated variance is constant
\begin_inset Formula 
\[
\mathcal{V}_{t,H}=\sigma^{2}.
\]

\end_inset

Hence, the moment function is instead
\begin_inset Formula 
\[
g\left(r_{t,H},RV_{t,H};\theta\right)=X_{t,H}-C=\left[\begin{array}{c}
r_{t,H}\\
RV_{t,H}\\
RV_{t,H}^{2}
\end{array}\right]-\left[\begin{array}{c}
\mu-\frac{1}{2}\sigma^{2}\\
\sigma^{2}\\
\sigma^{4}
\end{array}\right].
\]

\end_inset

Here we used the fact that 
\begin_inset Formula $V_{t}\left[\mathcal{V}_{t,H}\right]=0$
\end_inset

 and 
\begin_inset Formula $\left(E_{t}\left[\mathcal{V}_{t,H}\right]\right)^{2}=\sigma^{4}$
\end_inset

.
\end_layout

\begin_layout Section
Vasicek model
\end_layout

\begin_layout Subsection
The model
\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\[
dr_{t}=\kappa\left(\mu-r_{t}\right)dt+\sigma dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\kappa\mu,\quad K_{1}=-\kappa,\quad H_{0}=\sigma^{2},\quad H_{1}=0.
\]

\end_inset


\end_layout

\begin_layout Subsection
Exact solution
\end_layout

\begin_layout Standard
Using Ito's lemma for 
\begin_inset Formula $r_{t}e^{\kappa t}$
\end_inset

 we have
\begin_inset Formula 
\[
d\left(r_{t}e^{\kappa t}\right)=\left(\kappa r_{t}e^{\kappa t}+\kappa\left(\mu-r_{t}\right)e^{\kappa t}\right)dt+\sigma e^{\kappa t}dW_{t},
\]

\end_inset

or
\begin_inset Formula 
\[
d\left(r_{t}e^{\kappa t}\right)=\kappa\mu e^{\kappa t}dt+\sigma e^{\kappa t}dW_{t}.
\]

\end_inset

After integration we have
\begin_inset Formula 
\[
r_{t+h}e^{\kappa\left(t+h\right)}=r_{t}e^{\kappa t}+\kappa\mu\int_{t}^{t+h}e^{\kappa u}du+\sigma\int_{t}^{t+h}e^{\kappa u}dW_{u},
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{aligned}r_{t+h}= & r_{t}e^{-\kappa h}+\kappa\mu\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}du+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}dW_{u}\\
= & r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right)+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}dW_{u}.
\end{aligned}
\]

\end_inset

This implies that
\begin_inset Formula 
\[
r_{t+h}|r_{t}\sim N\left(r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right),\sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}du=\frac{\sigma^{2}}{2\kappa}\left(1-e^{-2\kappa h}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Section
Cox-Ingersoll-Ross model
\end_layout

\begin_layout Subsection
The model
\end_layout

\begin_layout Standard
Cox, Ingersoll, and Ross (1985; Ecta) developed a theory of the term structure
 of interest rates in which the instantaneous short-term rate of interest,
 
\begin_inset Formula $r$
\end_inset

, follows the mean reverting diffusion
\begin_inset Formula 
\[
dr_{t}=\kappa\left(\mu-r_{t}\right)dt+\sigma\sqrt{r_{t}}dW_{t}.
\]

\end_inset

Feller condition for positivity of the process is 
\begin_inset Formula $\kappa\mu>\frac{1}{2}\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\kappa\mu,\quad K_{1}=-\kappa,\quad H_{0}=0,\quad H_{1}=\sigma^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
The solution
\end_layout

\begin_layout Standard
Using Ito's lemma for 
\begin_inset Formula $r_{t}e^{\kappa t}$
\end_inset

 we have
\begin_inset Formula 
\[
r_{t+h}=r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right)+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}\sqrt{r_{u}}dW_{u}.
\]

\end_inset


\end_layout

\begin_layout Standard
It can be shown that the transition density is known in closed form:
\begin_inset Formula 
\[
f\left(\left.r_{t+h}\right|r_{t};\theta\right)=ce^{-u-v}\left(\frac{u}{v}\right)^{q/2}I_{q}\left(2\sqrt{uv}\right),
\]

\end_inset

where
\begin_inset Formula 
\[
c=\frac{2\kappa}{\sigma^{2}\left(1-e^{-\kappa h}\right)},\quad u=cr_{t}e^{-\kappa h},\quad v=cr_{t+h},\quad q=\frac{2\kappa\mu}{\sigma^{2}}-1,
\]

\end_inset

and 
\begin_inset Formula $I_{q}$
\end_inset

 is the modified Bessel function of the first kind of order 
\begin_inset Formula $q$
\end_inset

.
 Sometimes, it is useful to work with a transformation 
\begin_inset Formula $x_{t+h}=2cr_{t+h}$
\end_inset

.
 We can derive that the transition density of 
\begin_inset Formula $x_{t+h}$
\end_inset

 is
\begin_inset Formula 
\[
f\left(\left.x_{t+h}\right|x_{t};\theta\right)=f\left(\left.2cr_{t+h}\right|2cr_{t};\theta\right)=\frac{1}{2c}f\left(\left.r_{t+h}\right|r_{t};\theta\right),
\]

\end_inset

which is a noncentral 
\begin_inset Formula $\chi^{2}$
\end_inset

 with 
\begin_inset Formula $2q+2$
\end_inset

 degrees of freedom and noncentrality parameter 
\begin_inset Formula $2u$
\end_inset

.
\end_layout

\begin_layout Subsection
Moments
\end_layout

\begin_layout Standard
This implies that
\begin_inset Formula 
\begin{eqnarray*}
E_{t}\left[r_{t+h}\right] & = & r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right),\\
V_{t}\left[r_{t+h}\right] & = & \frac{\sigma^{2}}{\kappa}r_{t}e^{-\kappa h}\left(1-e^{-\kappa h}\right)+\frac{\sigma^{2}}{2\kappa}\mu\left(1-e^{-\kappa h}\right)^{2},
\end{eqnarray*}

\end_inset

since
\begin_inset Formula 
\[
\begin{aligned}V_{t}\left[r_{t+h}\right]= & \sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}E_{t}\left[r_{u}\right]du\\
= & \sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}\left(r_{t}e^{-\kappa\left(u-t\right)}+\mu\left(1-e^{-\kappa\left(u-t\right)}\right)\right)du.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Heston model
\end_layout

\begin_layout Subsection
The model
\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\begin{align*}
dp_{t} & =\left(r+\left(\lambda_{r}-\frac{1}{2}\right)\sigma_{t}^{2}\right)dt+\sigma_{t}dW_{t}^{r},\\
d\sigma_{t}^{2} & =\kappa\left(\mu-\sigma_{t}^{2}\right)dt+\eta\sigma_{t}dW_{t}^{\sigma},
\end{align*}

\end_inset

with 
\begin_inset Formula $p_{t}=\log S_{t}$
\end_inset

, and 
\begin_inset Formula $Corr\left[dW_{s}^{r},dW_{s}^{\sigma}\right]=\rho$
\end_inset

, or in other words 
\begin_inset Formula $W_{t}^{\sigma}=\rho W_{t}^{r}+\sqrt{1-\rho^{2}}W_{t}^{v}$
\end_inset

.
 Also let 
\begin_inset Formula $R\left(Y_{t}\right)=r$
\end_inset

.
\end_layout

\begin_layout Subsection
AJD representation
\end_layout

\begin_layout Standard
The drift and diffusion functions are
\begin_inset Formula 
\[
\mu\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{c}
r\\
\kappa\mu
\end{array}\right]+\left[\begin{array}{cc}
0 & \lambda_{r}-\frac{1}{2}\\
0 & -\kappa
\end{array}\right]\left[\begin{array}{c}
p_{t}\\
\sigma_{t}^{2}
\end{array}\right],\quad\sigma\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{cc}
\sigma_{t} & 0\\
\eta\rho\sigma_{t} & \eta\sqrt{1-\rho^{2}}\sigma_{t}
\end{array}\right].
\]

\end_inset

It follows that
\begin_inset Formula 
\[
\sigma\left(Y_{t},\theta_{0}\right)\sigma\left(Y_{t},\theta_{0}\right)^{\prime}=\left[\begin{array}{cc}
\sigma_{t}^{2} & \eta\rho\sigma_{t}^{2}\\
\eta\rho\sigma_{t}^{2} & \eta^{2}\sigma_{t}^{2}
\end{array}\right]=\left[\begin{array}{cc}
1 & \eta\rho\\
\eta\rho & \eta^{2}
\end{array}\right]\sigma_{t}^{2}.
\]

\end_inset

So we have
\begin_inset Formula 
\[
\rho_{0}=r,\quad\rho_{1}=\left[0,0\right],
\]

\end_inset

and
\begin_inset Formula 
\[
K_{0}=\left[\begin{array}{c}
r\\
\kappa\mu
\end{array}\right],\quad K_{1}=\left[\begin{array}{cc}
0 & \lambda_{r}-\frac{1}{2}\\
0 & -\kappa
\end{array}\right],
\]

\end_inset

and
\begin_inset Formula 
\[
H_{0}=\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right],\quad H_{1,1}=\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right],\quad H_{1,2}=\left[\begin{array}{cc}
1 & \eta\rho\\
\eta\rho & \eta^{2}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Subsection
Integrated moments (alternative)
\end_layout

\begin_layout Plain Layout
The return equation can be integrated on 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

 to obtain
\begin_inset Formula 
\[
r_{t,h}\equiv\frac{1}{h}\int_{t}^{t+h}dp_{s}=r+\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,h}+\frac{1}{h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r},
\]

\end_inset

The return first moment is
\begin_inset Formula 
\[
E_{t}\left[r_{t,h}\right]=r+\left(\lambda-\frac{1}{2}\right)E_{t}\left[\mathcal{V}_{t,h}\right].
\]

\end_inset

The unconditional mean is
\begin_inset Formula 
\[
E\left[r_{t,h}\right]=r+\left(\lambda-\frac{1}{2}\right)\mu.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The spot volatility equation can be integrated to get 
\begin_inset Formula 
\[
E_{t}\left[\sigma_{t+h}^{2}\right]=C_{h}+A_{h}\sigma_{t}^{2},
\]

\end_inset

where I define coefficients as
\begin_inset Formula 
\[
A_{h}=\exp\left(-\kappa h\right),\quad C_{h}=\mu\left(1-A_{h}\right).
\]

\end_inset

This could be integrated further over 
\begin_inset Formula $h$
\end_inset

 on 
\begin_inset Formula $\left[0,h\right]$
\end_inset

 to obtain
\begin_inset Formula 
\[
E_{t}\left[h\mathcal{V}_{t,h}\right]=c_{h}+a_{h}\sigma_{t}^{2},
\]

\end_inset

with
\begin_inset Formula 
\[
a_{h}=\int_{0}^{h}A_{s}ds=\frac{1}{\kappa}\left(1-A_{h}\right),\quad c_{h}=\mu\left(h-a_{h}\right).
\]

\end_inset

Applying Ito's lemma to 
\begin_inset Formula $E_{t}\left[h\mathcal{V}_{t,h}\right]$
\end_inset

 we obtain
\begin_inset Formula 
\[
\begin{aligned}dE_{t}\left[h\mathcal{V}_{t,h}\right]= & \left[a_{h}\kappa\left(\mu-\sigma_{t}^{2}\right)-\frac{\partial c_{h}}{\partial h}-\frac{\partial a_{h}}{\partial h}\sigma_{t}^{2}\right]dt+a_{h}\eta\sigma_{t}dW_{t}^{\sigma}\\
= & \left[\left(1-A_{h}\right)\left(\mu-\sigma_{t}^{2}\right)-\mu\left(1-A_{h}\right)-A_{h}\sigma_{t}^{2}\right]dt+a_{h}\eta\sigma_{t}dW_{t}^{\sigma}\\
= & -\sigma_{t}^{2}dt+a_{h}\eta\sigma_{t}dW_{t}^{\sigma}.
\end{aligned}
\]

\end_inset

After integration
\begin_inset Formula 
\[
0=E_{t+h}\left[h\mathcal{V}_{t+h,0}\right]=E_{t}\left[h\mathcal{V}_{t,h}\right]-\int_{t}^{t+h}\sigma_{s}^{2}ds+\eta\int_{t}^{t+h}a_{t+h-s}\sigma_{s}dW_{s}^{\sigma}.
\]

\end_inset

Hence,
\begin_inset Formula 
\[
h\mathcal{V}_{t,h}-E_{t}\left[h\mathcal{V}_{t,h}\right]=\eta\int_{t}^{t+h}a_{t+h-s}\sigma_{s}dW_{s}^{\sigma}.
\]

\end_inset

This allows to compute the conditional variance
\begin_inset Formula 
\[
E_{t}\left[\left(h\mathcal{V}_{t,h}-E_{t}\left[h\mathcal{V}_{t,h}\right]\right)^{2}\right]=\eta^{2}\int_{t}^{t+h}a_{t+h-s}^{2}E_{t}\left[\sigma_{s}^{2}\right]ds.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Integrated moments
\end_layout

\begin_layout Standard
Define average excess return as
\begin_inset Formula 
\[
\tilde{r}_{t,H}\equiv\frac{1}{H}\int_{t}^{t+H}dp_{s}-r.
\]

\end_inset


\end_layout

\begin_layout Standard
Given observations on average excess returns 
\begin_inset Formula $\tilde{r}_{t,H}$
\end_inset

 and realized volatility 
\begin_inset Formula $RV_{t,H}$
\end_inset

 we have the following four integrated moments (the proof is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Integrated-moments-Heston"

\end_inset

):
\begin_inset Formula 
\begin{align*}
E_{t}\left[\left(1-A_{h}L\right)\mathcal{V}_{t+h,H}\right] & =C_{1},\\
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,H}^{2}\right] & =C_{2},\\
E_{t}\left[\tilde{r}_{t,H}-\left(\lambda_{r}-\frac{1}{2}\right)\mathcal{V}_{t,H}\right] & =C_{3}=0,\\
E_{t}\left[\left(1-A_{h}L\right)\left(\tilde{r}_{t+h,H}\mathcal{V}_{t+h,H}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t+h,H}^{2}\right)\right] & =C_{4},
\end{align*}

\end_inset

or in matrix notation
\begin_inset Formula 
\[
E_{t-2h}\left[\left(\begin{array}{cccc}
\left(1-A_{h}L\right)L & \cdot & \cdot & \cdot\\
\cdot & \left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right) & \cdot & \cdot\\
\left(\frac{1}{2}-\lambda_{r}\right)L^{2} & \cdot & L^{2} & \cdot\\
\cdot & \left(\frac{1}{2}-\lambda_{r}\right)\left(1-A_{h}L\right)L & \cdot & \left(1-A_{h}L\right)L
\end{array}\right)\left(\begin{array}{c}
\mathcal{V}_{t,H}\\
\mathcal{V}_{t,H}^{2}\\
\tilde{r}_{t,H}\\
\tilde{r}_{t,H}\mathcal{V}_{t,H}
\end{array}\right)\right]=C.
\]

\end_inset

Define the data vector as 
\begin_inset Formula $X_{t,H}=\left[\mathcal{V}_{t,H},\mathcal{V}_{t,H}^{2},\tilde{r}_{t,H},\tilde{r}_{t,H}\mathcal{V}_{t,H}\right]$
\end_inset

.
 Then, the moment conditions can be written more compactly as 
\begin_inset Formula 
\[
E_{t-2h}\left[A\left(L\right)X_{t,H}\right]=C,
\]

\end_inset

with the lag polynomial
\begin_inset Formula 
\[
A\left(L\right)=A_{0}+A_{1}L+A_{2}L^{2},
\]

\end_inset

and
\begin_inset Formula 
\[
A_{0}=\left(\begin{array}{cccc}
\cdot & \cdot & \cdot & \cdot\\
\cdot & 1 & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot
\end{array}\right),\quad A_{1}=\left(\begin{array}{cccc}
1 & \cdot & \cdot & \cdot\\
\cdot & -A_{h}\left(1+A_{h}\right) & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \frac{1}{2}-\lambda_{r} & \cdot & 1
\end{array}\right),\quad A_{2}=\left(\begin{array}{cccc}
-A_{h} & \cdot & \cdot & \cdot\\
\cdot & A_{h}^{3} & \cdot & \cdot\\
\frac{1}{2}-\lambda_{r} & \cdot & 1 & \cdot\\
\cdot & \left(\lambda-\frac{1}{2}\right)A_{h} & \cdot & -A_{h}
\end{array}\right).
\]

\end_inset

To make this one single matrix product, we can write
\begin_inset Formula 
\[
E_{t-2h}\left[\left(\begin{array}{ccc}
A_{0} & A_{1} & A_{2}\end{array}\right)\left(\begin{array}{c}
X_{t,H}\\
LX_{t,H}\\
L^{2}X_{t,H}
\end{array}\right)\right]=C,
\]

\end_inset

where
\begin_inset Formula 
\[
C=\left(A_{0}+A_{1}+A_{2}\right)E\left[X_{t,H}\right],
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
E\left[\mathcal{V}_{t,H}\right] & = & \mu,\\
E\left[\mathcal{V}_{t,H}^{2}\right] & = & \frac{\eta^{2}}{\kappa^{2}}\frac{c_{H}}{H}+\mu^{2},\\
E\left[\tilde{r}_{t,H}\right] & = & \left(\lambda_{r}-\frac{1}{2}\right)\mu,\\
E\left[\tilde{r}_{t,H}\mathcal{V}_{t,H}\right] & = & \rho\frac{\eta}{\kappa}\frac{c_{H}}{H}+\left(\lambda_{r}-\frac{1}{2}\right)E\left[\mathcal{V}_{t,H}^{2}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Central Tendency 
\end_layout

\begin_layout Subsection
The model
\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\begin{align*}
dp_{t} & =\left(r+\left(\lambda_{r}-\frac{1}{2}\right)\sigma_{t}^{2}\right)dt+\sigma_{t}dW_{t}^{r},\\
d\sigma_{t}^{2} & =\kappa_{\sigma}\left(y_{t}^{2}-\sigma_{t}^{2}\right)dt+\eta_{\sigma}\sigma_{t}dW_{t}^{\sigma},\\
dy_{t}^{2} & =\kappa_{y}\left(\mu-y_{t}^{2}\right)dt+\eta_{y}v_{t}dW_{t}^{y},
\end{align*}

\end_inset

with 
\begin_inset Formula $p_{t}=\log S_{t}$
\end_inset

, and 
\begin_inset Formula $Corr\left[dW_{s}^{r},dW_{s}^{\sigma}\right]=\rho$
\end_inset

, or in other words 
\begin_inset Formula $W_{t}^{\sigma}=\rho W_{t}^{r}+\sqrt{1-\rho^{2}}W_{t}^{y}$
\end_inset

.
 Also let 
\begin_inset Formula $R\left(Y_{t}\right)=r$
\end_inset

.
\end_layout

\begin_layout Subsection
AJD representation
\end_layout

\begin_layout Standard
The drift and diffusion functions are
\begin_inset Formula 
\[
\mu\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{c}
r\\
0\\
\kappa_{y}\mu_{y}
\end{array}\right]+\left[\begin{array}{ccc}
0 & \lambda_{r}-\frac{1}{2} & 0\\
0 & -\kappa_{\sigma} & \kappa_{\sigma}\\
0 & 0 & -\kappa_{y}
\end{array}\right]\left[\begin{array}{c}
p_{t}\\
\sigma_{t}^{2}\\
y_{t}^{2}
\end{array}\right],\quad\sigma\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{ccc}
\sigma_{t} & 0 & 0\\
\eta_{\sigma}\rho\sigma_{t} & \eta_{\sigma}\sqrt{1-\rho^{2}}\sigma_{t} & 0\\
0 & 0 & \eta_{y}y_{t}
\end{array}\right].
\]

\end_inset

It follows that
\begin_inset Formula 
\[
\sigma\left(Y_{t},\theta_{0}\right)\sigma\left(Y_{t},\theta_{0}\right)^{\prime}=\left[\begin{array}{ccc}
\sigma_{t}^{2} & \eta_{\sigma}\rho\sigma_{t}^{2} & 0\\
\eta_{\sigma}\rho\sigma_{t}^{2} & \eta_{\sigma}^{2}\sigma_{t}^{2} & 0\\
0 & 0 & \eta_{y}^{2}y_{t}^{2}
\end{array}\right]=\left[\begin{array}{ccc}
1 & \eta_{\sigma}\rho & 0\\
\eta_{\sigma}\rho & \eta_{\sigma}^{2} & 0\\
0 & 0 & 0
\end{array}\right]\sigma_{t}^{2}+\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & \eta_{y}^{2}
\end{array}\right]y_{t}^{2}.
\]

\end_inset

So we have
\begin_inset Formula 
\[
\rho_{0}=r,\quad\rho_{1}=\left[0,0,0\right],
\]

\end_inset

and
\begin_inset Formula 
\[
K_{0}=\left[\begin{array}{c}
r\\
0\\
\kappa_{y}\mu_{y}
\end{array}\right],\quad K_{1}=\left[\begin{array}{ccc}
0 & \lambda_{r}-\frac{1}{2} & 0\\
0 & -\kappa_{\sigma} & \kappa_{\sigma}\\
0 & 0 & -\kappa_{y}
\end{array}\right],
\]

\end_inset

and
\begin_inset Formula 
\[
H_{0}=\left[\mathbf{0}_{3\times3}\right],\quad H_{1,1}=\left[\mathbf{0}_{3\times3}\right],\quad H_{1,2}=\left[\begin{array}{ccc}
1 & \eta_{\sigma}\rho & 0\\
\eta_{\sigma}\rho & \eta_{\sigma}^{2} & 0\\
0 & 0 & 0
\end{array}\right],\quad H_{1,3}=\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & \eta_{y}^{2}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsection
Integrated moments
\end_layout

\begin_layout Standard
Define average excess return as
\begin_inset Formula 
\[
\tilde{r}_{t,H}\equiv\frac{1}{H}\int_{t}^{t+H}dp_{s}-r.
\]

\end_inset


\end_layout

\begin_layout Standard
Given observations on average excess returns 
\begin_inset Formula $\tilde{r}_{t,H}$
\end_inset

 and realized volatility 
\begin_inset Formula $RV_{t,H}$
\end_inset

 we have the following four integrated moments (the proof is given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Integrated-moments-CT"

\end_inset

):
\begin_inset Formula 
\begin{align*}
E_{t}\left[\left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right)\mathcal{V}_{t+2h,H}\right] & =C_{1},\\
E_{t}\left[\left(1-A_{2h}^{\sigma}L\right)\left(1-A_{2h}^{y}L\right)\left(1-A_{h}^{\sigma}A_{h}^{y}L\right)\left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right)\mathcal{V}_{t+5h,H}^{2}\right] & =C_{2},\\
E_{t}\left[\tilde{r}_{t,H}-\left(\lambda_{r}-\frac{1}{2}\right)\mathcal{V}_{t,H}\right] & =C_{3}=0,\\
E_{t}\left[\left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right)\left(\tilde{r}_{t+h,H}\mathcal{V}_{t+h,H}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t+h,H}^{2}\right)\right] & =C_{4},
\end{align*}

\end_inset

or in matrix notation
\begin_inset Formula 
\[
E_{t-5h}\left[\left(\begin{array}{cccc}
M_{1}L^{3} & \cdot & \cdot & \cdot\\
\cdot & M_{2} & \cdot & \cdot\\
\left(\frac{1}{2}-\lambda_{r}\right)L^{5} & \cdot & L^{5} & \cdot\\
\cdot & \left(\frac{1}{2}-\lambda_{r}\right)M_{1}L^{3} & \cdot & M_{1}L^{3}
\end{array}\right)\left(\begin{array}{c}
\mathcal{V}_{t,H}\\
\mathcal{V}_{t,H}^{2}\\
\tilde{r}_{t,H}\\
\tilde{r}_{t,H}\mathcal{V}_{t,H}
\end{array}\right)\right]=C,
\]

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
M_{1} & = & \left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right),\\
M_{2} & = & M_{1}\left(1-A_{h}^{\sigma}A_{h}^{y}L\right)\left(1-A_{2h}^{y}L\right)\left(1-A_{2h}^{\sigma}L\right),
\end{eqnarray*}

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
f=(1-a1*x)*(1-a2*x)*(1-a1**2*x)*(1-a2**2*x)*(1-a1*a2*x)
\end_layout

\begin_layout Plain Layout
sp.Poly(f,x).all_coeffs()
\end_layout

\begin_layout Plain Layout
np.sum([np.prod(np.arange(5)[[x]]) for x in combinations(range(5),2)])
\end_layout

\end_inset

Define the data vector as 
\begin_inset Formula $X_{t,H}=\left[\mathcal{V}_{t,H},\mathcal{V}_{t,H}^{2},\tilde{r}_{t,H},\tilde{r}_{t,H}\mathcal{V}_{t,H}\right]$
\end_inset

.
 Then, the moment conditions can be written more compactly as 
\begin_inset Formula 
\[
E_{t-5h}\left[A\left(L\right)X_{t,H}\right]=C,
\]

\end_inset

with the lag polynomial
\begin_inset Formula 
\[
A\left(L\right)=A_{0}+A_{1}L+A_{2}L^{2}+A_{3}L^{3}+A_{4}L^{4}+A_{5}L^{5},
\]

\end_inset

and
\begin_inset Formula 
\[
A_{0}=\left(\begin{array}{cccc}
\cdot & \cdot & \cdot & \cdot\\
\cdot & m_{2,0} & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot
\end{array}\right),\quad A_{1}=\left(\begin{array}{cccc}
\cdot & \cdot & \cdot & \cdot\\
\cdot & m_{2,1} & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot
\end{array}\right),\quad A_{2}=\left(\begin{array}{cccc}
\cdot & \cdot & \cdot & \cdot\\
\cdot & m_{2,2} & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
A_{3}=\left(\begin{array}{cccc}
m_{1,0} & \cdot & \cdot & \cdot\\
\cdot & m_{2,3} & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \frac{1}{2}-\lambda_{r} & \cdot & m_{1,0}
\end{array}\right),\quad A_{4}=\left(\begin{array}{cccc}
m_{1,1} & \cdot & \cdot & \cdot\\
\cdot & m_{2,4} & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \left(\frac{1}{2}-\lambda_{r}\right)m_{1,1} & \cdot & m_{1,1}
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
A_{5}=\left(\begin{array}{cccc}
m_{1,2} & \cdot & \cdot & \cdot\\
\cdot & m_{2,5} & \cdot & \cdot\\
\frac{1}{2}-\lambda_{r} & \cdot & 1 & \cdot\\
\cdot & \left(\frac{1}{2}-\lambda_{r}\right)m_{1,2} & \cdot & m_{1,2}
\end{array}\right).
\]

\end_inset

Here
\begin_inset Formula 
\[
m_{1,0}=1,\quad m_{1,1}=-\left(A_{h}^{y}+A_{h}^{\sigma}\right),\quad m_{1,2}=A_{h}^{y}A_{h}^{\sigma},
\]

\end_inset

and for the second polynomial the coefficients are found accordingly to
 the relation between polynomial roots and coefficients
\begin_inset Foot
status open

\begin_layout Plain Layout
See e.g.: 
\begin_inset CommandInset href
LatexCommand href
target "http://math.stackexchange.com/questions/88917/relation-betwen-coefficients-and-roots-of-a-polynomial"

\end_inset


\end_layout

\end_inset

.
 To make this one single matrix product, we can write
\begin_inset Formula 
\[
E_{t-2h}\left[\left(\begin{array}{cccccc}
A_{0} & A_{1} & A_{2} & A_{3} & A_{4} & A_{5}\end{array}\right)\left(\begin{array}{c}
X_{t,H}\\
LX_{t,H}\\
L^{2}X_{t,H}\\
L^{3}X_{t,H}\\
L^{4}X_{t,H}\\
L^{5}X_{t,H}
\end{array}\right)\right]=C,
\]

\end_inset

where
\begin_inset Formula 
\[
C=\left(A_{0}+A_{1}+A_{2}+A_{3}+A_{4}+A_{5}\right)E\left[X_{t,H}\right],
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
E\left[\mathcal{V}_{t,H}\right] & = & \mu,\\
E\left[\mathcal{V}_{t,H}^{2}\right] & = & \mu^{2}+\left(a_{H}^{\sigma}\right)^{2}V\left[\sigma_{t}^{2}\right]+\left(b_{H}^{\sigma}\right)^{2}V\left[y_{t}^{2}\right]+V\left[\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds\right],\\
E\left[\tilde{r}_{t,H}\right] & = & \left(\lambda_{r}-\frac{1}{2}\right)\mu,\\
E\left[\tilde{r}_{t,H}\mathcal{V}_{t,H}\right] & = & \rho\frac{\mu\eta_{\sigma}}{\kappa_{\sigma}}\frac{1-a_{H}^{\sigma}}{H}+\left(\lambda_{r}-\frac{1}{2}\right)E\left[\mathcal{V}_{t,H}^{2}\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Integrated-moments-Heston"

\end_inset

Integrated moments for Heston model
\end_layout

\begin_layout Standard
The spot volatility equation can be integrated on the interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

 with 
\begin_inset Formula $h$
\end_inset

 possibly different from 
\begin_inset Formula $H$
\end_inset

 to get 
\begin_inset Formula 
\begin{equation}
\sigma_{t+h}^{2}=C_{h}+A_{h}\sigma_{t}^{2}+\epsilon_{t,h}^{\sigma},\label{eq:spot_vol_equation}
\end{equation}

\end_inset

where I define coefficients and the integrated innovation as
\begin_inset Formula 
\[
A_{h}=\exp\left(-\kappa h\right),\quad C_{h}=\mu\left(1-A_{h}\right),\quad\epsilon_{t,h}^{\sigma}=\eta_{\sigma}\int_{t}^{t+h}\sigma_{u}A_{t+h-u}dW_{u}^{\sigma}.
\]

\end_inset


\end_layout

\begin_layout Standard
The spot volatility first moment is
\begin_inset Formula 
\[
E_{t}\left[\sigma_{t+h}^{2}\right]=C_{h}+A_{h}\sigma_{t}^{2},
\]

\end_inset

or, using lag operator 
\begin_inset Formula $L$
\end_inset

,
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\sigma_{t+h}^{2}\right]=\left(1-A_{h}\right)E\left[\sigma_{t}^{2}\right]=\left(1-A_{h}\right)\mu.
\]

\end_inset


\end_layout

\begin_layout Standard
Given the above definitions it is also not hard to guess that 
\begin_inset Formula $\sigma_{t}^{4}$
\end_inset

 is autoregressive:
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\sigma_{t+2h}^{4}\right]=C_{1}=\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)E\left[\sigma_{t}^{4}\right]
\]

\end_inset

with
\begin_inset Formula 
\[
E\left[\sigma_{t}^{4}\right]=V\left[\sigma_{t}^{2}\right]+\left(E\left[\sigma_{t}^{2}\right]\right)^{2}=\frac{\mu\eta^{2}}{2\kappa}+\mu^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The conditional variance of the spot volatility is
\begin_inset Formula 
\[
\begin{aligned}V_{t}\left[\sigma_{t+h}^{2}\right]= & V_{t}\left[\epsilon_{t,h}^{\sigma}\right]\\
= & \eta^{2}\int_{t}^{t+h}E_{t}\left[\sigma_{u}^{2}\right]A_{t+h-u}^{2}du\\
= & \eta^{2}\int_{t}^{t+h}\left(A_{u-t}\sigma_{t}^{2}+C_{u-t}\right)A_{t+h-u}^{2}du\\
= & \sigma_{t}^{2}\eta^{2}\int_{0}^{h}A_{u}A_{h-u}^{2}du+\eta^{2}\int_{0}^{h}C_{u}A_{h-u}^{2}du\\
= & \sigma_{t}^{2}\eta^{2}\int_{0}^{h}A_{2h-u}du+\eta^{2}\int_{0}^{h}\mu\left(A_{2h-2u}-A_{3h-2u}\right)du\\
= & D_{1}\sigma_{t}^{2}+F_{1},
\end{aligned}
\]

\end_inset

with
\begin_inset Formula 
\[
\begin{aligned}D_{1}= & \eta^{2}\int_{0}^{h}A_{u}A_{h-u}^{2}du=\eta^{2}\int_{0}^{h}A_{2h-u}du=\frac{\eta^{2}}{\kappa}A_{h}\left(1-A_{h}\right),\\
F_{1}= & \eta^{2}\int_{0}^{h}C_{u}A_{h-u}^{2}du=\mu\eta^{2}\int_{0}^{h}\left(A_{2h-2u}-A_{3h-2u}\right)du=\frac{\mu\eta^{2}}{2\kappa}\left(1-A_{2h}\right)\left(1-A_{h}\right).
\end{aligned}
\]

\end_inset

Hence, the second moment of the spot volatility is
\begin_inset Formula 
\[
E_{t}\left[\sigma_{t+h}^{4}\right]=F_{1}+C_{h}^{2}+\left(D_{1}+2A_{h}C_{h}\right)\sigma_{t}^{2}+A_{h}^{2}\sigma_{t}^{4}.
\]

\end_inset

Using the lag operator we can make rewrite this equation as
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}^{2}L\right)\sigma_{t+h}^{4}\right]=F_{1}+C_{h}^{2}+\left(D_{1}+2A_{h}C_{h}\right)\sigma_{t}^{2}.
\]

\end_inset

Multiplying this equation by 
\begin_inset Formula $\left(1-A_{h}L\right)$
\end_inset

 and moving the reference point by 
\begin_inset Formula $h$
\end_inset

 we obtain
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\sigma_{t+2h}^{4}\right]=\left(1-A_{h}\right)\left(F_{1}+C_{h}^{2}\right)+\left(D_{1}+2A_{h}C_{h}\right)C_{h}\equiv R_{1}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After repeated integration of the volatility equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spot_vol_equation"

\end_inset

 over 
\begin_inset Formula $t$
\end_inset

 as a dummy of the integration on the interval 
\begin_inset Formula $\left[t,t+H\right]$
\end_inset

 we obtain
\begin_inset Formula 
\[
\mathcal{V}_{t+h,H}=C_{h}+A_{h}\mathcal{V}_{t,H}+\frac{1}{H}\int_{0}^{H}\epsilon_{t+s,h}^{\sigma}ds.
\]

\end_inset

Hence, the integrated volatility first moment is
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\mathcal{V}_{t+h,H}\right]=\left(1-A_{h}\right)E\left[\mathcal{V}_{t,H}\right]=\left(1-A_{h}\right)\mu.
\]

\end_inset


\end_layout

\begin_layout Standard
We can also integrate the volatility equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spot_vol_equation"

\end_inset

 using 
\begin_inset Formula $h$
\end_inset

 as a dummy of integration on the interval from 
\begin_inset Formula $\left[0,H\right]$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\mathcal{V}_{t,H}=c_{H}+a_{H}\sigma_{t}^{2}+\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds,\label{eq:int_vol_equation}
\end{equation}

\end_inset

with
\begin_inset Formula 
\[
a_{H}=\frac{1}{H}\int_{0}^{H}A_{s}ds=\frac{1}{\kappa H}\left(1-A_{H}\right),\quad c_{H}=\mu\left(1-a_{H}\right).
\]

\end_inset

The error term may be simplified:
\begin_inset Formula 
\[
\begin{aligned}\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds= & \frac{1}{H}\int_{0}^{H}\left(\eta\int_{t}^{t+s}\sigma_{u}A_{t+s-u}dW_{u}^{\sigma}\right)ds\\
= & \frac{\eta}{H}\int_{t}^{t+H}\sigma_{u}\left(\int_{u-t}^{H}A_{t+s-u}ds\right)dW_{u}^{\sigma}\\
= & \frac{\eta}{H}\int_{t}^{t+H}\sigma_{u}\left(\int_{0}^{t+H-u}A_{s}ds\right)dW_{u}^{\sigma}\\
= & \eta\int_{t}^{t+H}\sigma_{u}a_{t+H-u}dW_{u}^{\sigma}.
\end{aligned}
\]

\end_inset

From this we can guess that
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,H}^{2}\right]=C_{2}=\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)E\left[\mathcal{V}_{t,H}^{2}\right].
\]

\end_inset

From the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:int_vol_equation"

\end_inset

 for 
\begin_inset Formula $\mathcal{V}_{t,H}$
\end_inset

 we can derive
\begin_inset Formula 
\[
\begin{aligned}V\left[\mathcal{V}_{t,H}\right]= & a_{H}^{2}V\left[\sigma_{t}^{2}\right]+V\left[\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds\right]=a_{H}^{2}\frac{\mu\eta^{2}}{2\kappa}+V\left[\eta\int_{t}^{t+H}\sigma_{u}a_{t+H-u}dW_{u}^{\sigma}\right]\\
= & a_{H}^{2}\frac{\mu\eta^{2}}{2\kappa}+E\left[\eta^{2}\int_{t}^{t+H}\sigma_{u}^{2}a_{t+H-u}^{2}du\right]=a_{H}^{2}\frac{\mu\eta^{2}}{2\kappa}+\mu\eta^{2}\int_{0}^{H}a_{H-u}^{2}du\\
= & a_{H}^{2}\frac{\mu\eta^{2}}{2\kappa}+\frac{\mu\eta^{2}}{\kappa^{2}H^{2}}\int_{0}^{H}\left(1-A_{H-u}\right)^{2}du\\
= & \left(1-A_{H}\right)^{2}\frac{\mu\eta^{2}}{2\kappa^{3}H^{2}}+\frac{\mu\eta^{2}}{\kappa^{2}H^{2}}\left(H-\frac{2}{\kappa}\left(1-A_{H}\right)+\frac{1}{2\kappa}\left(1-A_{2H}\right)\right)\\
= & \frac{\mu\eta^{2}}{\kappa^{2}H^{2}}\left[\left(1-2A_{H}+A_{2H}\right)\frac{1}{2\kappa}+H-\frac{2}{\kappa}\left(1-A_{H}\right)+\frac{1}{2\kappa}\left(1-A_{2H}\right)\right]\\
= & \frac{\mu\eta^{2}}{\kappa^{2}H^{2}}\left[\left(1-A_{H}\right)\frac{1}{\kappa}+H-\frac{2}{\kappa}\left(1-A_{H}\right)\right]\\
= & \frac{\mu\eta^{2}}{\kappa^{2}H^{2}}\left[H-\frac{1}{\kappa}\left(1-A_{H}\right)\right]=\frac{\mu\eta^{2}}{\kappa^{2}H}\left(1-a_{H}\right)=\frac{\eta^{2}}{\kappa^{2}}\frac{c_{H}}{H}.
\end{aligned}
\]

\end_inset

Hence,
\begin_inset Formula 
\[
E\left[\mathcal{V}_{t,H}^{2}\right]=V\left[\mathcal{V}_{t,H}\right]+\left(E\left[\mathcal{V}_{t,H}\right]\right)^{2}=\frac{\eta^{2}}{\kappa^{2}}\frac{c_{H}}{H}+\mu^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Taking conditional expectation of the integrated equation we obtain
\begin_inset Formula 
\[
E_{t}\left[\mathcal{V}_{t,h}\right]=c_{h}+a_{h}\sigma_{t}^{2}.
\]

\end_inset

The conditional variance of integrated volatility is
\begin_inset Formula 
\[
\begin{aligned}V_{t}\left[\mathcal{V}_{t,h}\right]= & V_{t}\left[\frac{1}{h}\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds\right]\\
= & \frac{\eta^{2}}{h^{2}}\int_{t}^{t+h}E_{t}\left[\sigma_{u}^{2}\right]a_{t+h-u}^{2}du\\
= & \frac{\eta^{2}}{h^{2}}\int_{t}^{t+h}\left(A_{u-t}\sigma_{t}^{2}+C_{u-t}\right)a_{t+h-u}^{2}du\\
= & \sigma_{t}^{2}\frac{\eta^{2}}{h^{2}}\int_{0}^{h}A_{u}a_{h-u}^{2}du+\frac{\eta^{2}}{h^{2}}\int_{0}^{h}C_{u}a_{h-u}^{2}du\\
= & D_{2}\sigma_{t}^{2}+F_{2}.
\end{aligned}
\]

\end_inset

with
\begin_inset Formula 
\[
\begin{aligned}D_{2}= & \eta^{2}\int_{0}^{h}A_{u}a_{h-u}^{2}du\\
= & \frac{\eta^{2}}{\kappa^{2}h^{2}}\int_{0}^{h}\left(A_{u}-2A_{h}+A_{2h-u}\right)du\\
= & \frac{\eta^{2}}{\kappa^{2}h^{2}}\left(\frac{1}{\kappa}\left(1-A_{h}\right)-2A_{h}h+\frac{1}{\kappa}A_{h}\left(1-A_{h}\right)\right)\\
= & \frac{\eta^{2}}{\kappa^{2}h^{2}}\left(\frac{1}{\kappa}\left(1-A_{2h}\right)-2A_{h}h\right),
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}F_{2}= & \frac{\eta^{2}}{h^{2}}\int_{0}^{h}C_{u}a_{h-u}^{2}du\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\int_{0}^{h}\left(1-A_{u}\right)\left(1-2A_{h-u}+A_{2h-2u}\right)du\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\int_{0}^{h}\left(1-A_{u}-2A_{h-u}+2A_{h}+A_{2h-2u}-A_{2h-u}\right)du\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\left(h-\frac{1}{\kappa}\left(1-A_{h}\right)-\frac{2}{\kappa}\left(1-A_{h}\right)+2A_{h}h+\frac{1}{2\kappa}\left(1-A_{2h}\right)-\frac{1}{\kappa}A_{h}\left(1-A_{h}\right)\right)\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\left(h\left(1+2A_{h}\right)-\frac{1}{2\kappa}\left(1-A_{h}\right)\left(5+A_{h}\right)\right).
\end{aligned}
\]

\end_inset

Hence, the second moment is
\begin_inset Formula 
\[
E_{t}\left[\mathcal{V}_{t,h}^{2}\right]=F_{2}+\frac{c_{h}^{2}}{h^{2}}+\left(D_{2}+\frac{2a_{h}c_{h}}{h^{2}}\right)\sigma_{t}^{2}+\frac{a_{h}^{2}}{h^{2}}\sigma_{t}^{4}.
\]

\end_inset

Multiply this by 
\begin_inset Formula $\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)$
\end_inset

 and use previously derived conditional moments to obtain
\begin_inset Formula 
\[
\begin{aligned}E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,h}^{2}\right]= & \left(1-A_{h}\right)\left(1-A_{h}^{2}\right)\left(F_{2}+\frac{c_{h}^{2}}{h^{2}}\right)+\left(D_{2}+\frac{2a_{h}c_{h}}{h^{2}}\right)\left(1-A_{h}^{2}\right)C_{h}+\frac{a_{h}^{2}}{h^{2}}R_{1}\\
\equiv & R_{2}.
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The return equation can be integrated on 
\begin_inset Formula $\left[t,t+H\right]$
\end_inset

 to obtain
\begin_inset Formula 
\[
\tilde{r}_{t,h}\equiv\frac{1}{H}\int_{t}^{t+H}dp_{s}-r=\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,H}+\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r},
\]

\end_inset

The return first conditional moment is
\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,H}\right]=\left(\lambda-\frac{1}{2}\right)E_{t}\left[\mathcal{V}_{t,H}\right],
\]

\end_inset

or
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\backslash
frac{
\backslash
kappa_{
\backslash
sigma}}{
\backslash
kappa_{
\backslash
sigma}-
\backslash
kappa_{y}}
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,H}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,H}\right]=C_{3}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Now multiply return by integrated volatility and take the expectation:
\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,H}\mathcal{V}_{t,H}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,H}^{2}\right]=E_{t}\left[\mathcal{V}_{t,H}\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right].
\]

\end_inset

We can guess that
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(\tilde{r}_{t,H}\mathcal{V}_{t,H}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,H}^{2}\right)\right]=\left(1-A_{h}\right)E\left[\mathcal{V}_{t,H}\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right].
\]

\end_inset

The last term is
\begin_inset Formula 
\[
\begin{aligned}E\left[\mathcal{V}_{t,H}\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right]= & E\left[\frac{1}{H^{2}}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right]\\
= & \frac{\eta}{H}E\left[\left(\int_{t}^{t+H}\sigma_{u}a_{t+H-u}dW_{u}^{\sigma}\right)\left(\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right)\right]\\
= & \rho\frac{\eta}{H}E\left[\int_{t}^{t+H}\sigma_{u}^{2}a_{t+H-u}du\right]=\rho\frac{\eta}{H}\int_{t}^{t+H}E\left[\sigma_{u}^{2}\right]a_{t+H-u}du.\\
= & \rho\frac{\mu\eta}{H}\int_{0}^{H}a_{H-u}du=\rho\frac{\mu\eta}{H^{2}}\int_{0}^{H}\frac{1}{\kappa}\left(1-A_{H-u}\right)du\\
= & \rho\frac{\mu\eta}{H^{2}}\left(H-\frac{1}{\kappa}\left(1-A_{H}\right)\right)=\rho\frac{\mu\eta}{\kappa H}\left(1-a_{H}\right)=\rho\frac{\eta}{\kappa}\frac{c_{H}}{H}.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The last term can be modified as follows:
\begin_inset Formula 
\[
\begin{aligned}E_{t}\left[\mathcal{V}_{t,h}\frac{1}{h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right]= & \frac{1}{h}E_{t}\left[\frac{1}{h}\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right]\\
= & \frac{\eta}{h^{2}}E_{t}\left[\left(\int_{t}^{t+h}\sigma_{u}a_{t+h-u}dW_{u}^{\sigma}\right)\left(\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right)\right]\\
= & \frac{\rho\eta}{h^{2}}E_{t}\left[\int_{t}^{t+h}\sigma_{u}^{2}a_{t+h-u}du\right]\\
= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}E_{t}\left[\sigma_{u}^{2}\right]a_{t+h-u}du.\\
= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}\left(A_{u-t}\sigma_{t}^{2}+C_{u-t}\right)a_{t+h-u}du\\
= & \frac{\rho\eta}{h^{2}}\left[\sigma_{t}^{2}\int_{t}^{t+h}A_{u-t}a_{t+h-u}du+\int_{t}^{t+h}C_{u-t}a_{t+h-u}du\right]\\
= & D_{3}\sigma_{t}^{2}+F_{3},
\end{aligned}
\]

\end_inset

with
\begin_inset Formula 
\[
\begin{aligned}D_{3}= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}A_{u-t}a_{t+h-u}du\\
= & \frac{\rho\eta}{h^{2}}\int_{0}^{h}A_{u}a_{h-u}du\\
= & \frac{\rho\eta}{h^{2}\kappa}\int_{0}^{h}\left(A_{u}-A_{h}\right)du\\
= & \frac{\rho\eta}{h^{2}\kappa}\left(\frac{1}{\kappa}\left(1-A_{h}\right)-A_{h}h\right),
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}F_{3}= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}C_{u-t}a_{t+h-u}du\\
= & \frac{\rho\eta}{h^{2}}\int_{0}^{h}C_{u}a_{h-u}du\\
= & \frac{\rho\mu\eta}{h^{2}\kappa}\int_{0}^{h}\left(1-A_{u}\right)\left(1-A_{h-u}\right)du\\
= & \frac{\rho\mu\eta}{h^{2}\kappa}\int_{0}^{h}\left(1-A_{u}-A_{h-u}+A_{h}\right)du\\
= & \frac{\rho\mu\eta}{h^{2}\kappa}\left(\left(1+A_{h}\right)h-\frac{2}{\kappa}\left(1-A_{h}\right)\right)
\end{aligned}
\]

\end_inset

Multiply conditional cross-moment by 
\begin_inset Formula $\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)$
\end_inset

 and use previously derived conditional moments to obtain
\begin_inset Formula 
\[
\begin{aligned}E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)r_{t+2h,h}\mathcal{V}_{t+2h,h}\right]= & \left(\lambda-\frac{1}{2}\right)E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,h}^{2}\right]\\
 & +E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\left(D_{3}\sigma_{t+2h}^{2}+F_{3}\right)\right]\\
= & \left(\lambda-\frac{1}{2}\right)R_{2}+\left(1-A_{h}^{2}\right)D_{3}C_{h}+\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)F_{3}\equiv R_{3}.
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Integrated-moments-CT"

\end_inset

Integrated moments for Central Tendency model
\end_layout

\begin_layout Standard
The volaitlity processes can be discretized to obtain
\begin_inset Formula 
\begin{equation}
\begin{aligned}\sigma_{t+h}^{2} & = & A_{h}^{\sigma}\sigma_{t}^{2}+B_{h}^{\sigma}y_{t}^{2}+C_{h}^{\sigma}+\epsilon_{t,h}^{\sigma},\\
y_{t+h}^{2} & = & A_{h}^{y}y_{t}^{2}+C_{h}^{y}+\epsilon_{t,h}^{y}.
\end{aligned}
\label{eq:sigma_y_var}
\end{equation}

\end_inset

with
\begin_inset Formula 
\[
A_{h}^{\sigma}=\exp\left(-\kappa_{\sigma}h\right),\quad B_{h}^{\sigma}=\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\left(A_{h}^{y}-A_{h}^{\sigma}\right),\quad C_{h}^{\sigma}=\mu\left(1-A_{h}^{\sigma}-B_{h}^{\sigma}\right),
\]

\end_inset

and
\begin_inset Formula 
\[
A_{h}^{y}=\exp\left(-\kappa_{y}h\right),\quad C_{h}^{y}=\mu\left(1-A_{h}^{y}\right).
\]

\end_inset

The same system can be written using lag operators as
\begin_inset Formula 
\[
\begin{aligned}\left(1-A_{h}^{\sigma}L\right)\sigma_{t+h}^{2} & = & B_{h}^{\sigma}y_{t}^{2}+C_{h}^{\sigma}+\epsilon_{t,h}^{\sigma},\\
\left(1-A_{h}^{y}L\right)y_{t+h}^{2} & = & C_{h}^{y}+\epsilon_{t,h}^{y}.
\end{aligned}
\]

\end_inset

Note that 
\begin_inset Formula $A_{h}^{y}$
\end_inset

 and 
\begin_inset Formula $A_{h}^{\sigma}$
\end_inset

 are multiplicative functions of time interval, that is 
\begin_inset Formula $A_{h_{1}}^{y}A_{h_{2}}^{y}=A_{h_{1}+h_{2}}^{y}$
\end_inset

.The error structure is represented by 
\begin_inset Formula 
\begin{eqnarray*}
\epsilon_{t,h}^{\sigma} & = & \eta_{\sigma}\int_{t}^{t+h}\sigma_{u}A_{t+h-u}^{\sigma}dW_{u}^{\sigma}+\eta_{y}\int_{t}^{t+h}y_{u}B_{t+h-u}^{\sigma}dW_{u}^{y},\\
\epsilon_{t,h}^{v} & = & \eta_{y}\int_{t}^{t+h}y_{u}A_{t+h-u}^{y}dW_{u}^{y}.
\end{eqnarray*}

\end_inset

Clearly, 
\begin_inset Formula $E_{t}^{P}\left[\epsilon_{t,t+h}^{\sigma}\right]=0$
\end_inset

, and 
\begin_inset Formula $E_{t}^{P}\left[\epsilon_{t,t+h}^{y}\right]=0$
\end_inset

.
 Note that the same processes may be represented as infinite stochastic
 integrals with respect to Brownian motion only:
\begin_inset Formula 
\begin{equation}
\begin{aligned}y_{t}^{2} & =\mu+\eta_{y}\int_{-\infty}^{t}y_{u}A_{t-u}^{y}dW_{u}^{y},\\
\sigma_{t}^{2} & =\mu+\eta_{y}\int_{-\infty}^{t}y_{u}B_{t-u}^{\sigma}dW_{u}^{y}+\eta_{\sigma}\int_{-\infty}^{t}\sigma_{u}A_{t-u}^{\sigma}dW_{u}^{\sigma}.
\end{aligned}
\label{eq:infinite-rep}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Next I define integrated variance and central tendency as
\begin_inset Formula 
\begin{equation}
\mathcal{V}_{t,H}\equiv\frac{1}{H}\int_{t}^{t+H}\sigma_{u}^{2}du,\quad\mathcal{Y}_{t,H}\equiv\frac{1}{H}\int_{t}^{t+H}y_{u}^{2}du,\label{eq:integrated_values}
\end{equation}

\end_inset

where the first subscripted value denotes the beginning of the time interval,
 and the second denotes the length of this interval.
\end_layout

\begin_layout Standard
In order to move from instantaneous vector 
\begin_inset Formula $\left(\sigma_{t}^{2},y_{t}\right)$
\end_inset

 to integrated analog 
\begin_inset Formula $\left(\mathcal{V}_{t,H},\mathcal{Y}_{t,H}\right)$
\end_inset

, I integrate the linear system in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:sigma_y_var"

\end_inset

 over 
\begin_inset Formula $t$
\end_inset

 as a dummy of the integration in the interval 
\begin_inset Formula $\left[0,H\right]$
\end_inset

 with the following result
\begin_inset Formula 
\begin{equation}
\begin{aligned}\mathcal{V}_{t+h,H} & = & A_{h}^{\sigma}\mathcal{V}_{t,H}+B_{h}^{\sigma}\mathcal{Y}_{t,H}+C_{h}^{\sigma}+\frac{1}{H}\int_{0}^{H}\epsilon_{t+s,h}^{\sigma}ds,\\
\mathcal{Y}_{t+h,H} & = & A_{h}^{y}\mathcal{Y}_{t,H}+C_{h}^{y}+\frac{1}{H}\int_{0}^{H}\epsilon_{t+s,h}^{y}ds.
\end{aligned}
\label{eq:integrated-var-objective}
\end{equation}

\end_inset

Using the lag operator 
\begin_inset Formula $L$
\end_inset

 and taking the conditional expectation, this system may be written as
\begin_inset Formula 
\[
\begin{aligned}E_{t}^{P}\left[\left(1-A_{h}^{\sigma}L\right)\mathcal{V}_{t+h,H}\right] & = & B_{h}^{\sigma}E_{t}^{P}\left[\mathcal{Y}_{t,H}\right]+C_{h}^{\sigma},\\
E_{t}^{P}\left[\left(1-A_{h}^{y}L\right)\mathcal{Y}_{t+h,H}\right] & = & C_{h}^{y}.
\end{aligned}
\]

\end_inset

Multiply the first equation by 
\begin_inset Formula $\left(1-A_{h}^{y}L\right)$
\end_inset

, shift the time by 
\begin_inset Formula $h$
\end_inset

, and make a substitution from the second equation to obtain
\begin_inset Formula 
\[
E_{t}^{P}\left[\left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right)\mathcal{V}_{t+2h,H}\right]=C_{1},
\]

\end_inset

where
\begin_inset Formula 
\[
C_{2}=\left(1-A_{h}^{y}\right)\left(1-A_{h}^{\sigma}\right)E^{P}\left[\mathcal{V}_{t,H}\right]=\left(1-A_{h}^{y}\right)\left(1-A_{h}^{\sigma}\right)\mu.
\]

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:sigma_y_var"

\end_inset

 replace 
\begin_inset Formula $h$
\end_inset

 by another time indicator 
\begin_inset Formula $s$
\end_inset

 and integrate from 0 to 
\begin_inset Formula $H$
\end_inset

 which leads to the following expression for integrated volatility in terms
 of spot variables 
\begin_inset Formula 
\[
\mathcal{V}_{t,H}=c_{H}^{\sigma}+a_{H}^{\sigma}\sigma_{t}^{2}+b_{H}^{\sigma}y_{t}^{2}+\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds,
\]

\end_inset

where I denote
\begin_inset Formula 
\begin{eqnarray*}
a_{H}^{\sigma} & = & \frac{1}{H}\int_{0}^{H}A_{s}^{\sigma}ds=\frac{1}{\kappa_{\sigma}H}\left(1-A_{H}^{\sigma}\right),\\
b_{H}^{\sigma} & = & \frac{1}{H}\int_{0}^{H}B_{s}^{\sigma}ds=\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\frac{1}{H}\int_{0}^{H}\left(A_{s}^{y}-A_{s}^{\sigma}\right)ds=\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\left(a_{H}^{y}-a_{H}^{\sigma}\right),\\
c_{H}^{\sigma} & = & \mu\left(1-a_{H}^{\sigma}-b_{H}^{\sigma}\right).
\end{eqnarray*}

\end_inset

Clearly, the second moment of 
\begin_inset Formula $\mathcal{V}_{t,H}$
\end_inset

 will be a function of 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

, 
\begin_inset Formula $y_{t}^{2}$
\end_inset

, 
\begin_inset Formula $\sigma_{t}^{4}$
\end_inset

, 
\begin_inset Formula $y_{t}^{4}$
\end_inset

, and 
\begin_inset Formula $\sigma_{t}^{2}y_{t}^{2}$
\end_inset

.
 In order to eliminate the first two, we will need to apply 
\begin_inset Formula $\left(1-A_{h}^{\sigma}L\right)$
\end_inset

 and 
\begin_inset Formula $\left(1-A_{h}^{y}L\right)$
\end_inset

.
 The squared central tendency 
\begin_inset Formula $y_{t}^{4}$
\end_inset

 is a function of itself in the past and itself squared, so it can be eliminated
 using 
\begin_inset Formula $\left(1-A_{h}^{y}L\right)\left(1-\left(A_{h}^{y}\right)^{2}L\right)$
\end_inset

.
 The square volaitlity will be a function of all the above and can be eliminated
 using 
\begin_inset Formula $\left(1-\left(A_{h}^{\sigma}\right)^{2}L\right)\left(1-A_{h}^{\sigma}A_{h}^{y}L\right)\left(1-\left(A_{h}^{y}\right)^{2}L\right)\left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right)$
\end_inset

.
 Hence,
\begin_inset Formula 
\[
E_{t}^{P}\left[\left(1-\left(A_{h}^{\sigma}\right)^{2}L\right)\left(1-\left(A_{h}^{y}\right)^{2}L\right)\left(1-A_{h}^{\sigma}A_{h}^{y}L\right)\left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right)\mathcal{V}_{t+5h,H}^{2}\right]=C_{2},
\]

\end_inset

where
\begin_inset Formula 
\[
C_{3}=\left(1-\left(A_{h}^{\sigma}\right)^{2}\right)\left(1-A_{h}^{\sigma}A_{h}^{y}\right)\left(1-\left(A_{h}^{y}\right)^{2}\right)\left(1-A_{h}^{y}\right)\left(1-A_{h}^{\sigma}\right)E^{P}\left[\mathcal{V}_{t,H}^{2}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
The unconditional variance of integrated volatility is
\begin_inset Formula 
\[
V\left[\mathcal{V}_{t,H}\right]=\left(a_{H}^{\sigma}\right)^{2}V\left[\sigma_{t}^{2}\right]+\left(b_{H}^{\sigma}\right)^{2}V\left[y_{t}^{2}\right]+V\left[\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds\right].
\]

\end_inset

Directly from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:infinite-rep"

\end_inset

 we see that
\begin_inset Formula 
\[
E\left[y_{t}^{4}\right]=\mu\eta_{y}^{2}\int_{-\infty}^{t}\left(A_{t-u}^{y}\right)^{2}du=\mu\eta_{y}^{2}\int_{-\infty}^{t}e^{-2\kappa_{y}\left(t-u\right)}du=\frac{\mu\eta_{y}^{2}}{2\kappa_{y}},
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}E\left[\sigma_{t}^{4}\right]= & \mu\eta_{y}^{2}\int_{-\infty}^{t}\left(B_{t-u}^{\sigma}\right)^{2}du+\mu\eta_{\sigma}^{2}\int_{-\infty}^{t}\left(A_{t-u}^{\sigma}\right)^{2}du\\
= & \mu\eta_{y}^{2}\left(\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\right)^{2}\int_{-\infty}^{t}\left(A_{2\left(t-u\right)}^{y}-2A_{t-u}^{y}A_{t-u}^{\sigma}+A_{2\left(t-u\right)}^{\sigma}\right)du+\mu\eta_{\sigma}^{2}\int_{-\infty}^{t}A_{2\left(t-u\right)}^{\sigma}du\\
= & \mu\eta_{y}^{2}\left(\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\right)^{2}\left(\frac{1}{2\kappa_{y}}-\frac{2}{\kappa_{y}+\kappa_{\sigma}}+\frac{1}{2\kappa_{\sigma}}\right)+\frac{\mu\eta_{\sigma}^{2}}{2\kappa_{\sigma}}\\
= & \frac{\mu\eta_{y}^{2}}{2\kappa_{y}}\frac{\kappa_{\sigma}}{\kappa_{y}+\kappa_{\sigma}}+\frac{\mu\eta_{\sigma}^{2}}{2\kappa_{\sigma}}\\
= & E\left[y_{t}^{4}\right]\frac{\kappa_{\sigma}}{\kappa_{y}+\kappa_{\sigma}}+\frac{\mu\eta_{\sigma}^{2}}{2\kappa_{\sigma}}.
\end{aligned}
\]

\end_inset

Rewrite the error:
\begin_inset Formula 
\[
\begin{aligned}\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds= & \eta_{\sigma}\frac{1}{H}\int_{0}^{H}\int_{t}^{t+s}\sigma_{u}A_{t+s-u}^{\sigma}dW_{u}^{\sigma}ds+\eta_{y}\frac{1}{H}\int_{0}^{H}\int_{t}^{t+s}y_{u}B_{t+s-u}^{\sigma}dW_{u}^{y}ds\\
= & \eta_{\sigma}\int_{t}^{t+H}\sigma_{u}a_{t+H-u}^{\sigma}dW_{u}^{\sigma}+\eta_{y}\int_{t}^{t+H}y_{u}b_{t+H-u}^{\sigma}dW_{u}^{y}\\
= & \eta_{\sigma}\int_{0}^{H}\sigma_{u}a_{H-u}^{\sigma}dW_{u}^{\sigma}+\eta_{y}\int_{0}^{H}y_{u}b_{H-u}^{\sigma}dW_{u}^{y}.
\end{aligned}
\]

\end_inset

Hence,
\begin_inset Formula 
\[
V\left[\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds\right]=\mu\eta_{\sigma}^{2}\int_{0}^{H}\left(a_{H-u}^{\sigma}\right)^{2}du+\mu\eta_{y}^{2}\int_{0}^{H}\left(b_{H-u}^{\sigma}\right)^{2}du
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{aligned}V\left[\frac{1}{H}\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds\right]= & \mu\eta_{\sigma}^{2}\int_{0}^{H}\left(a_{H-u}^{\sigma}\right)^{2}du+\mu\eta_{y}^{2}\int_{0}^{H}\left(b_{H-u}^{\sigma}\right)^{2}du\\
= & \frac{\mu\eta_{\sigma}^{2}}{\kappa_{\sigma}^{2}H^{2}}\int_{0}^{H}\left(1-A_{H-u}^{\sigma}\right)^{2}du\\
 & +\left(\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\right)^{2}\frac{\mu\eta_{y}^{2}}{H^{2}}\int_{0}^{H}\left(\frac{1}{\kappa_{y}}\left(1-A_{H-u}^{y}\right)-\frac{1}{\kappa_{\sigma}}\left(1-A_{H-u}^{\sigma}\right)\right)^{2}du\\
= & \frac{\mu\eta_{\sigma}^{2}}{\kappa_{\sigma}^{2}H^{2}}\int_{0}^{H}\left(1-2A_{H-u}^{\sigma}+A_{2\left(H-u\right)}^{\sigma}\right)du\\
 & +\left(\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\right)^{2}\frac{\mu\eta_{y}^{2}}{H^{2}}\left[\frac{1}{\kappa_{y}^{2}}\int_{0}^{H}\left(1-A_{H-u}^{y}\right)^{2}du+\frac{1}{\kappa_{\sigma}^{2}}\int_{0}^{H}\left(1-A_{H-u}^{\sigma}\right)^{2}du\right.\\
 & \left.-\frac{2}{\kappa_{y}\kappa_{\sigma}}\int_{0}^{H}\left(1-A_{H-u}^{y}\right)\left(1-A_{H-u}^{\sigma}\right)du\right]\\
= & \frac{\mu\eta_{\sigma}^{2}}{\kappa_{\sigma}^{2}H^{2}}\left(H-\frac{2}{\kappa_{\sigma}}\left(1-A_{H}^{\sigma}\right)+\frac{1}{2\kappa_{\sigma}}\left(1-A_{2H}^{\sigma}\right)\right)\\
 & +\left[\frac{1}{\kappa_{y}^{2}}\int_{0}^{H}\left(1-A_{H-u}^{y}\right)^{2}du+\frac{1}{\kappa_{\sigma}^{2}}\int_{0}^{H}\left(1-A_{H-u}^{\sigma}\right)^{2}du\right.\\
 & \left.-\frac{2}{\kappa_{y}\kappa_{\sigma}}\int_{0}^{H}\left(1-A_{H-u}^{y}-A_{H-u}^{\sigma}+A_{H-u}^{y}A_{H-u}^{\sigma}\right)du\right]\\
= & \frac{\mu\eta_{\sigma}^{2}}{\kappa_{\sigma}^{2}H^{2}}\left(H-\frac{2}{\kappa_{\sigma}}\left(1-A_{H}^{\sigma}\right)+\frac{1}{2\kappa_{\sigma}}\left(1-A_{2H}^{\sigma}\right)\right)\\
 & +\left(\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\right)^{2}\frac{\mu\eta_{y}^{2}}{H^{2}}\left[\frac{1}{\kappa_{y}^{2}}\left(H-\frac{2}{\kappa_{y}}\left(1-A_{H}^{y}\right)+\frac{1}{2\kappa_{y}}\left(1-A_{2H}^{y}\right)\right)\right.\\
 & +\frac{1}{\kappa_{\sigma}^{2}}\left(H-\frac{2}{\kappa_{\sigma}}\left(1-A_{H}^{\sigma}\right)+\frac{1}{2\kappa_{\sigma}}\left(1-A_{2H}^{\sigma}\right)\right)\\
 & \left.-\frac{2}{\kappa_{y}\kappa_{\sigma}}\left(H-\frac{1}{\kappa_{y}}\left(1-A_{H}^{y}\right)-\frac{1}{\kappa_{\sigma}}\left(1-A_{H}^{\sigma}\right)+\frac{1}{\kappa_{y}+\kappa_{\sigma}}A_{H}^{\sigma}A_{H}^{y}\right)\right].\\
= & \frac{\mu\eta_{\sigma}^{2}}{\kappa_{\sigma}^{2}H}\left(1-2a_{H}^{\sigma}+a_{2H}^{\sigma}\right)\\
 & +\left(\frac{\kappa_{\sigma}}{\kappa_{\sigma}-\kappa_{y}}\right)^{2}\frac{\mu\eta_{y}^{2}}{H}\left[\frac{1}{\kappa_{y}^{2}}\left(1-2a_{H}^{y}+a_{2H}^{y}\right)+\frac{1}{\kappa_{\sigma}^{2}}\left(1-2a_{H}^{\sigma}+a_{2H}^{\sigma}\right)\right.\\
 & \left.-\frac{2}{\kappa_{y}\kappa_{\sigma}}\left(1-a_{H}^{y}-a_{H}^{\sigma}+\frac{1}{\left(\kappa_{y}+\kappa_{\sigma}\right)H}A_{H}^{\sigma}A_{H}^{y}\right)\right].
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The return equation can be integrated on 
\begin_inset Formula $\left[t,t+H\right]$
\end_inset

 to obtain
\begin_inset Formula 
\[
\tilde{r}_{t,h}\equiv\frac{1}{H}\int_{t}^{t+H}dp_{s}-r=\left(\lambda_{r}-\frac{1}{2}\right)\mathcal{V}_{t,H}+\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r},
\]

\end_inset

The return first conditional moment is
\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,H}\right]=\left(\lambda-\frac{1}{2}\right)E_{t}\left[\mathcal{V}_{t,H}\right],
\]

\end_inset

or
\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,H}-\left(\lambda_{r}-\frac{1}{2}\right)\mathcal{V}_{t,H}\right]=C_{3}=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Now multiply return by integrated volatility and take the expectation:
\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,H}\mathcal{V}_{t,H}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,H}^{2}\right]=E_{t}\left[\mathcal{V}_{t,H}\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right].
\]

\end_inset

We can guess that
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}^{y}L\right)\left(1-A_{h}^{\sigma}L\right)\left(\tilde{r}_{t,H}\mathcal{V}_{t,H}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,H}^{2}\right)\right]=C_{4},
\]

\end_inset

where
\begin_inset Formula 
\[
C_{4}=\left(1-A_{h}^{y}\right)\left(1-A_{h}^{\sigma}\right)E\left[\mathcal{V}_{t,H}\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right].
\]

\end_inset

The last term is
\begin_inset Formula 
\[
\begin{aligned}E^{P}\left[\mathcal{V}_{t,H}\frac{1}{H}\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right]= & \frac{1}{H^{2}}E^{P}\left[\int_{0}^{H}\epsilon_{t,s}^{\sigma}ds\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right]\\
= & \eta_{\sigma}\frac{1}{H^{2}}E^{P}\left[\left(\int_{0}^{H}\int_{t}^{t+s}\sigma_{u}A_{t+s-u}^{\sigma}dW_{u}^{\sigma}ds\right)\left(\int_{t}^{t+H}\sigma_{s}dW_{s}^{r}\right)\right]\\
= & \eta_{\sigma}\frac{1}{H^{2}}E^{P}\left[\left(\int_{t}^{t+H}\sigma_{u}\left(\int_{u-t}^{h}A_{t+s-u}^{\sigma}ds\right)dW_{u}^{\sigma}\right)\left(\int_{t}^{t+H}\sigma_{u}dW_{u}^{r}\right)\right]\\
= & \rho\frac{\eta_{\sigma}}{\kappa_{\sigma}}\frac{1}{H^{2}}E^{P}\left[\int_{t}^{t+H}\sigma_{u}^{2}\left(1-A_{t+H-u}^{\sigma}\right)du\right]\\
= & \rho\frac{\mu\eta_{\sigma}}{\kappa_{\sigma}}\frac{1}{H^{2}}\int_{0}^{H}\left(1-A_{H-u}^{\sigma}\right)du\\
= & \rho\frac{\mu\eta_{\sigma}}{\kappa_{\sigma}}\frac{1}{H^{2}}\left(H-\frac{1}{\kappa^{\sigma}}\left(1-A_{H}^{\sigma}\right)\right)\\
= & \rho\frac{\mu\eta_{\sigma}}{\kappa_{\sigma}}\frac{1-a_{H}^{\sigma}}{H}.
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
