#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_author "Stanislav Khrapov"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, citecolor=blue, urlcolor=blue, filecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
Affine Diffusion Models
\shape default

\begin_inset Foot
status open

\begin_layout Plain Layout
Python implementation can be found here: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/khrapovs/diffusions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Stanislav Khrapov
\begin_inset Foot
status open

\begin_layout Plain Layout
Address: New Economic School, 100A Novaya Street, Skolkovo, Moscow, 143026
 Russia.
 E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "khrapovs@gmail.com"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Affine Diffusion
\end_layout

\begin_layout Standard
A jump-diffusion process is a Markov process solving the stochastic differential
 equation
\begin_inset Formula 
\[
dY_{t}=\mu\left(Y_{t},\theta_{0}\right)dt+\sigma\left(Y_{t},\theta_{0}\right)dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Discounting is an integral part of pricing so we first introduce a discount-rate
 function 
\begin_inset Formula $R:D\to\mathbb{R}$
\end_inset

 that is an affine function of the state
\begin_inset Formula 
\[
R\left(Y\right)=\rho_{0}+\rho_{1}\cdot Y,
\]

\end_inset

for 
\begin_inset Formula $\rho=\left(\rho_{0},\rho_{1}\right)\in\mathbb{R}\times\mathbb{R}^{N}$
\end_inset

.
 The affine dependence of the drift and diffusion coefficients of 
\begin_inset Formula $Y$
\end_inset

 are determined by coefficients 
\begin_inset Formula $\left(K,H\right)$
\end_inset

 defined by:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu\left(Y\right)=K_{0}+K_{1}Y$
\end_inset

, for 
\begin_inset Formula $K=\left(K_{0},K_{1}\right)\in\mathbb{R}^{N}\times\mathbb{R}^{N\times N}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[\sigma\left(Y\right)\sigma\left(Y\right)^{\prime}\right]_{ij}=\left[H_{0}\right]_{ij}+\left[H_{1}\right]_{ij}\cdot Y$
\end_inset

, for 
\begin_inset Formula $H=\left(H_{0},H_{1}\right)\in\mathbb{R}^{N\times N}\times\mathbb{R}^{N\times N\times N}$
\end_inset

.
\end_layout

\begin_layout Standard
Here
\begin_inset Formula 
\[
\left[H_{1}\right]_{ij}\cdot Y=\sum_{k=1}^{N}\left[H_{1}\right]_{ijk}Y_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
A characteristic 
\begin_inset Formula $\chi=\left(K,H,\rho\right)$
\end_inset

 captures both the distribution of 
\begin_inset Formula $Y$
\end_inset

 as well as the effects of any discounting.
\end_layout

\begin_layout Subsection
Discretization and moments
\end_layout

\begin_layout Standard
We can discretize the model as
\begin_inset Formula 
\[
Y_{t}\approx Y_{t-h}+\mu\left(Y_{t-h},\theta_{0}\right)h+\sigma\left(Y_{t-h},\theta_{0}\right)\sqrt{h}\varepsilon_{t}.
\]

\end_inset

To be more precise, we can integrate the diffusion on the interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

:
\begin_inset Formula 
\[
y_{t,t+h}=Y_{t+h}-Y_{t}=\int_{t}^{t+h}dY_{s}=\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds+\int_{t}^{t+h}\sigma\left(Y_{s},\theta_{0}\right)dW_{s}.
\]

\end_inset

Conditional mean and variance are thus
\begin_inset Formula 
\begin{eqnarray*}
E_{t}\left[y_{t,t+h}\right] & = & E_{t}\left[\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\right],\\
V_{t}\left[y_{t,t+h}\right] & = & E_{t}\left[\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds\right].
\end{eqnarray*}

\end_inset

Hence, the moment function is
\begin_inset Formula 
\[
g\left(y_{t,t+h};\theta\right)=\left[\begin{array}{c}
y_{t,t+h}-\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\\
y_{t,t+h}^{2}-\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds-\left(\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\right)^{2}
\end{array}\right],
\]

\end_inset

with
\begin_inset Formula 
\[
E_{t}\left[g\left(y_{t,t+h};\theta\right)\right]=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose we also have ``intraday'' observations 
\begin_inset Formula $y_{t+\frac{j-1}{n}h,t+\frac{j}{n}h}$
\end_inset

 for 
\begin_inset Formula $j=1,\ldots,n$
\end_inset

.
 These observations can be used to compute realized variance (RV) that approxima
tes true integrated variance better than just squared ``daily'' observations
 
\begin_inset Formula $y_{t,t+h}^{2}$
\end_inset

:
\begin_inset Formula 
\[
RV_{t,h}\equiv\frac{1}{h}\sum_{j=1}^{n}y_{t+\frac{j-1}{n}h,t+\frac{j}{n}h}^{2}\overset{a.s.}{\longrightarrow}\frac{1}{h}\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds=\frac{1}{h}\int_{t}^{t+h}d\left[Y,Y\right]_{s}\equiv\mathcal{V}_{t,h}.
\]

\end_inset

Then, we can replace the second moment condition with the one corresponding
 to RV:
\begin_inset Formula 
\[
E_{t}\left[RV_{t,h}\right]=E_{t}\left[\frac{1}{h}\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds\right].
\]

\end_inset

So, the moment function becomes
\begin_inset Formula 
\[
g\left(y_{t,t+h},RV_{t,h};\theta\right)=\left[\begin{array}{c}
y_{t,t+h}-\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\\
RV_{t,h}-\frac{1}{h}\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Section
Models
\end_layout

\begin_layout Subsection
Geometric Brownian Motion
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $S_{t}$
\end_inset

 evolves according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS_{t}}{S_{t}}=\mu dt+\sigma dW_{t}.
\]

\end_inset

In logs:
\begin_inset Formula 
\[
d\log S_{t}=\left(\mu-\frac{1}{2}\sigma^{2}\right)dt+\sigma dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\mu-\frac{1}{2}\sigma^{2},\quad K_{1}=0,\quad H_{0}=\sigma^{2},\quad H_{1}=0.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Exact solution
\end_layout

\begin_layout Standard
The solution is
\begin_inset Formula 
\[
r_{t,h}=\frac{1}{h}\log\frac{S_{t+h}}{S_{t}}=\left(\mu-\frac{1}{2}\sigma^{2}\right)+\frac{1}{h}\sigma\left(W_{t+h}-W_{t}\right).
\]

\end_inset

In other words,
\begin_inset Formula 
\[
r_{t,h}\sim N\left(\mu-\frac{1}{2}\sigma^{2},\sigma^{2}\right).
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Moments
\end_layout

\begin_layout Standard
After integration on the interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

:
\begin_inset Formula 
\[
r_{t,h}=\frac{1}{h}\log\frac{S_{t+h}}{S_{t}}=\mu-\frac{1}{2}\sigma^{2}+\frac{\sigma}{\sqrt{h}}\varepsilon_{t+h},
\]

\end_inset

where 
\begin_inset Formula $\varepsilon_{t}\sim N\left(0,1\right)$
\end_inset

.
 The first conditional moment is
\begin_inset Formula 
\[
E_{t}\left[r_{t,h}\right]=\mu-\frac{1}{2}\sigma^{2}.
\]

\end_inset

The second conditional moment is
\begin_inset Formula 
\[
V_{t}\left[r_{t,h}\right]=E_{t}\left[r_{t,h}^{2}\right]-\left(E_{t}\left[r_{t,h}\right]\right)^{2}=\sigma^{2}.
\]

\end_inset

Hence, the moment function is
\begin_inset Formula 
\[
g\left(r_{t,h};\theta\right)=\left[\begin{array}{c}
r_{t,h}-\left(\mu-\frac{1}{2}\sigma^{2}\right)\\
r_{t,h}^{2}-\sigma^{2}-\left(\mu-\frac{1}{2}\sigma^{2}\right)^{2}
\end{array}\right]
\]

\end_inset

with
\begin_inset Formula 
\[
E_{t}\left[g\left(r_{t,h};\theta\right)\right]=0.
\]

\end_inset

The derivative of the moment function with respect to model parameters 
\begin_inset Formula $\theta=\left[\mu,\sigma\right]$
\end_inset

 is
\begin_inset Formula 
\[
\frac{\partial g}{\partial\theta}\left(r_{t,h};\theta\right)=\left[\begin{array}{cc}
-1 & \sigma\\
-2\left(\mu-\frac{1}{2}\sigma^{2}\right) & -2\sigma+2\left(\mu-\frac{1}{2}\sigma^{2}\right)\sigma
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Integrated moments
\end_layout

\begin_layout Standard
Suppose we also have available ``intraday'' observations 
\begin_inset Formula $y_{t+\frac{j-1}{n}h,t+\frac{j}{n}h}$
\end_inset

 for 
\begin_inset Formula $j=1,\ldots,n$
\end_inset

 and are able to compute realized volatility 
\begin_inset Formula $RV_{t,h}$
\end_inset

.
 It is trivial to deduce that the integrated variance is constant
\begin_inset Formula 
\[
\mathcal{V}_{t,h}=\sigma^{2}.
\]

\end_inset

Hence, the moment function is instead
\begin_inset Formula 
\[
g\left(r_{t,h},RV_{t,h};\theta\right)=X_{t,h}-C=\left[\begin{array}{c}
r_{t,h}\\
RV_{t,h}\\
RV_{t,h}^{2}
\end{array}\right]-\left[\begin{array}{c}
\mu-\frac{1}{2}\sigma^{2}\\
\sigma^{2}\\
\sigma^{4}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsection
Vasicek model
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\[
dr_{t}=\kappa\left(\mu-r_{t}\right)dt+\sigma dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\kappa\mu,\quad K_{1}=-\kappa,\quad H_{0}=\sigma^{2},\quad H_{1}=0.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Exact solution
\end_layout

\begin_layout Standard
Using Ito's lemma for 
\begin_inset Formula $r_{t}e^{\kappa t}$
\end_inset

 we have
\begin_inset Formula 
\[
d\left(r_{t}e^{\kappa t}\right)=\left(\kappa r_{t}e^{\kappa t}+\kappa\left(\mu-r_{t}\right)e^{\kappa t}\right)dt+\sigma e^{\kappa t}dW_{t},
\]

\end_inset

or
\begin_inset Formula 
\[
d\left(r_{t}e^{\kappa t}\right)=\kappa\mu e^{\kappa t}dt+\sigma e^{\kappa t}dW_{t}.
\]

\end_inset

After integration we have
\begin_inset Formula 
\[
r_{t+h}e^{\kappa\left(t+h\right)}=r_{t}e^{\kappa t}+\kappa\mu\int_{t}^{t+h}e^{\kappa u}du+\sigma\int_{t}^{t+h}e^{\kappa u}dW_{u},
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{aligned}r_{t+h}= & r_{t}e^{-\kappa h}+\kappa\mu\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}du+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}dW_{u}\\
= & r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right)+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}dW_{u}.
\end{aligned}
\]

\end_inset

This implies that
\begin_inset Formula 
\[
r_{t+h}|r_{t}\sim N\left(r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right),\sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}du=\frac{\sigma^{2}}{2\kappa}\left(1-e^{-2\kappa h}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Cox-Ingersoll-Ross model
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Cox, Ingersoll, and Ross (1985; Ecta) developed a theory of the term structure
 of interest rates in which the instantaneous short-term rate of interest,
 
\begin_inset Formula $r$
\end_inset

, follows the mean reverting diffusion
\begin_inset Formula 
\[
dr_{t}=\kappa\left(\mu-r_{t}\right)dt+\sigma\sqrt{r_{t}}dW_{t}.
\]

\end_inset

Feller condition for positivity of the process is 
\begin_inset Formula $\kappa\mu>\frac{1}{2}\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\kappa\mu,\quad K_{1}=-\kappa,\quad H_{0}=0,\quad H_{1}=\sigma^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
The solution
\end_layout

\begin_layout Standard
Using Ito's lemma for 
\begin_inset Formula $r_{t}e^{\kappa t}$
\end_inset

 we have
\begin_inset Formula 
\[
r_{t+h}=r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right)+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}\sqrt{r_{u}}dW_{u}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Moments
\end_layout

\begin_layout Standard
This implies that
\begin_inset Formula 
\begin{eqnarray*}
E_{t}\left[r_{t+h}\right] & = & r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right),\\
V_{t}\left[r_{t+h}\right] & = & \frac{\sigma^{2}}{\kappa}r_{t}e^{-\kappa h}\left(1-e^{-\kappa h}\right)+\frac{\sigma^{2}}{2\kappa}\mu\left(1-e^{-\kappa h}\right)^{2},
\end{eqnarray*}

\end_inset

since
\begin_inset Formula 
\[
\begin{aligned}V_{t}\left[r_{t+h}\right]= & \sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}E_{t}\left[r_{u}\right]du\\
= & \sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}\left(r_{t}e^{-\kappa\left(u-t\right)}+\mu\left(1-e^{-\kappa\left(u-t\right)}\right)\right)du.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
It can be shown that the transition density is known in closed form:
\begin_inset Formula 
\[
f\left(\left.r_{t+h}\right|r_{t};\theta\right)=ce^{-u-v}\left(\frac{u}{v}\right)^{q/2}I_{q}\left(2\sqrt{uv}\right),
\]

\end_inset

where
\begin_inset Formula 
\[
c=\frac{2\kappa}{\sigma^{2}\left(1-e^{-\kappa h}\right)},\quad u=cr_{t}e^{-\kappa h},\quad v=cr_{t+h},\quad q=\frac{2\kappa\mu}{\sigma^{2}}-1,
\]

\end_inset

and 
\begin_inset Formula $I_{q}$
\end_inset

 is the modified Bessel function of the first kind of order 
\begin_inset Formula $q$
\end_inset

.
 Sometimes, it is useful to work with a transformation 
\begin_inset Formula $x_{t+h}=2cr_{t+h}$
\end_inset

.
 We can derive that the transition density of 
\begin_inset Formula $x_{t+h}$
\end_inset

 is
\begin_inset Formula 
\[
f\left(\left.x_{t+h}\right|x_{t};\theta\right)=f\left(\left.2cr_{t+h}\right|2cr_{t};\theta\right)=\frac{1}{2c}f\left(\left.r_{t+h}\right|r_{t};\theta\right),
\]

\end_inset

which is a noncentral 
\begin_inset Formula $\chi^{2}$
\end_inset

 with 
\begin_inset Formula $2q+2$
\end_inset

 degrees of freedom and noncentrality parameter 
\begin_inset Formula $2u$
\end_inset

.
\end_layout

\begin_layout Subsection
Heston model
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\begin{align*}
dp_{t} & =\left(r+\left(\lambda-\frac{1}{2}\right)\sigma_{t}^{2}\right)dt+\sigma_{t}dW_{t}^{r},\\
d\sigma_{t}^{2} & =\kappa\left(\mu-\sigma_{t}^{2}\right)dt+\eta\sigma_{t}dW_{t}^{\sigma},
\end{align*}

\end_inset

with 
\begin_inset Formula $p_{t}=\log S_{t}$
\end_inset

, and 
\begin_inset Formula $Corr\left[dW_{s}^{r},dW_{s}^{\sigma}\right]=\rho$
\end_inset

, or in other words 
\begin_inset Formula $W_{t}^{\sigma}=\rho W_{t}^{r}+\sqrt{1-\rho^{2}}W_{t}^{v}$
\end_inset

.
 Also let 
\begin_inset Formula $R\left(Y_{t}\right)=r$
\end_inset

.
\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
The drift and diffusion functions are
\begin_inset Formula 
\[
\mu\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{c}
r\\
\kappa\mu
\end{array}\right]+\left[\begin{array}{cc}
0 & \lambda-\frac{1}{2}\\
0 & -\kappa
\end{array}\right]\left[\begin{array}{c}
p_{t}\\
\sigma_{t}^{2}
\end{array}\right],\quad\sigma\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{cc}
\sigma_{t} & 0\\
\eta\rho\sigma_{t} & \eta\sqrt{1-\rho^{2}}\sigma_{t}
\end{array}\right].
\]

\end_inset

It follows that
\begin_inset Formula 
\[
\sigma\left(Y_{t},\theta_{0}\right)\sigma\left(Y_{t},\theta_{0}\right)^{\prime}=\left[\begin{array}{cc}
\sigma_{t}^{2} & \eta\rho\sigma_{t}^{2}\\
\eta\rho\sigma_{t}^{2} & \eta^{2}\sigma_{t}^{2}
\end{array}\right]=\left[\begin{array}{cc}
1 & \eta\rho\\
\eta\rho & \eta^{2}
\end{array}\right]\sigma_{t}^{2}.
\]

\end_inset

So we have
\begin_inset Formula 
\[
\rho_{0}=r,\quad\rho_{1}=\left[0,0\right],
\]

\end_inset

and
\begin_inset Formula 
\[
K_{0}=\left[\begin{array}{c}
r\\
\kappa\mu
\end{array}\right],\quad K_{1}=\left[\begin{array}{cc}
0 & \lambda-\frac{1}{2}\\
0 & -\kappa
\end{array}\right],
\]

\end_inset

and
\begin_inset Formula 
\[
H_{0}=\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right],\quad H_{1,1}=\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right],\quad H_{1,2}=\left[\begin{array}{cc}
1 & \eta\rho\\
\eta\rho & \eta^{2}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Integrated moments (alternative)
\end_layout

\begin_layout Standard
The return equation can be integrated on 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

 to obtain
\begin_inset Formula 
\[
r_{t,h}\equiv\frac{1}{h}\int_{t}^{t+h}dp_{s}=r+\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,h}+\frac{1}{h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r},
\]

\end_inset

The return first moment is
\begin_inset Formula 
\[
E_{t}\left[r_{t,h}\right]=r+\left(\lambda-\frac{1}{2}\right)E_{t}\left[\mathcal{V}_{t,h}\right].
\]

\end_inset

The unconditional mean is
\begin_inset Formula 
\[
E\left[r_{t,h}\right]=r+\left(\lambda-\frac{1}{2}\right)\mu.
\]

\end_inset


\end_layout

\begin_layout Standard
The spot volatility equation can be integrated to get 
\begin_inset Formula 
\[
E_{t}\left[\sigma_{t+h}^{2}\right]=C_{h}+A_{h}\sigma_{t}^{2},
\]

\end_inset

where I define coefficients as
\begin_inset Formula 
\[
A_{h}=\exp\left(-\kappa h\right),\quad C_{h}=\mu\left(1-A_{h}\right).
\]

\end_inset

This could be integrated further over 
\begin_inset Formula $h$
\end_inset

 on 
\begin_inset Formula $\left[0,h\right]$
\end_inset

 to obtain
\begin_inset Formula 
\[
E_{t}\left[h\mathcal{V}_{t,h}\right]=c_{h}+a_{h}\sigma_{t}^{2},
\]

\end_inset

with
\begin_inset Formula 
\[
a_{h}=\int_{0}^{h}A_{s}ds=\frac{1}{\kappa}\left(1-A_{h}\right),\quad c_{h}=\mu\left(h-a_{h}\right).
\]

\end_inset

Applying Ito's lemma to 
\begin_inset Formula $E_{t}\left[h\mathcal{V}_{t,h}\right]$
\end_inset

 we obtain
\begin_inset Formula 
\[
\begin{aligned}dE_{t}\left[h\mathcal{V}_{t,h}\right]= & \left[a_{h}\kappa\left(\mu-\sigma_{t}^{2}\right)-\frac{\partial c_{h}}{\partial h}-\frac{\partial a_{h}}{\partial h}\sigma_{t}^{2}\right]dt+a_{h}\eta\sigma_{t}dW_{t}^{\sigma}\\
= & \left[\left(1-A_{h}\right)\left(\mu-\sigma_{t}^{2}\right)-\mu\left(1-A_{h}\right)-A_{h}\sigma_{t}^{2}\right]dt+a_{h}\eta\sigma_{t}dW_{t}^{\sigma}\\
= & -\sigma_{t}^{2}dt+a_{h}\eta\sigma_{t}dW_{t}^{\sigma}.
\end{aligned}
\]

\end_inset

After integration
\begin_inset Formula 
\[
0=E_{t+h}\left[h\mathcal{V}_{t+h,0}\right]=E_{t}\left[h\mathcal{V}_{t,h}\right]-\int_{t}^{t+h}\sigma_{s}^{2}ds+\eta\int_{t}^{t+h}a_{t+h-s}\sigma_{s}dW_{s}^{\sigma}.
\]

\end_inset

Hence,
\begin_inset Formula 
\[
h\mathcal{V}_{t,h}-E_{t}\left[h\mathcal{V}_{t,h}\right]=\eta\int_{t}^{t+h}a_{t+h-s}\sigma_{s}dW_{s}^{\sigma}.
\]

\end_inset

This allows to compute the conditional variance
\begin_inset Formula 
\[
E_{t}\left[\left(h\mathcal{V}_{t,h}-E_{t}\left[h\mathcal{V}_{t,h}\right]\right)^{2}\right]=\eta^{2}\int_{t}^{t+h}a_{t+h-s}^{2}E_{t}\left[\sigma_{s}^{2}\right]ds.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Integrated moments
\end_layout

\begin_layout Standard
The return equation can be integrated on 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

 to obtain
\begin_inset Formula 
\[
\tilde{r}_{t,h}\equiv\frac{1}{h}\int_{t}^{t+h}dp_{s}-r=\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,h}+\frac{1}{h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r},
\]

\end_inset

The return first conditional moment is
\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,h}\right]=\left(\lambda-\frac{1}{2}\right)E_{t}\left[\mathcal{V}_{t,h}\right].
\]

\end_inset

The unconditional mean is
\begin_inset Formula 
\[
E\left[\tilde{r}_{t,h}\right]=\left(\lambda-\frac{1}{2}\right)\mu.
\]

\end_inset


\end_layout

\begin_layout Standard
The spot volatility equation can be integrated to get 
\begin_inset Formula 
\[
\sigma_{t+h}^{2}=C_{h}+A_{h}\sigma_{t}^{2}+\epsilon_{t,h}^{\sigma},
\]

\end_inset

where I define coefficients as
\begin_inset Formula 
\[
A_{h}=\exp\left(-\kappa h\right),\quad C_{h}=\mu\left(1-A_{h}\right),
\]

\end_inset

and the integrated innovation is
\begin_inset Formula 
\[
\epsilon_{t,h}^{\sigma}=\eta_{\sigma}\int_{t}^{t+h}\sigma_{u}A_{t+h-u}dW_{u}^{\sigma}.
\]

\end_inset


\end_layout

\begin_layout Standard
The spot volatility first moment is
\begin_inset Formula 
\[
E_{t}\left[\sigma_{t+h}^{2}\right]=C_{h}+A_{h}\sigma_{t}^{2},
\]

\end_inset

or, using lag operator 
\begin_inset Formula $L$
\end_inset

,
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\sigma_{t+h}^{2}\right]=\left(1-A_{h}\right)E\left[\sigma_{t}^{2}\right]
\]

\end_inset

with 
\begin_inset Formula $E\left[\sigma_{t}^{2}\right]=\mu$
\end_inset

.
\end_layout

\begin_layout Standard
Given the above definitions it is also not hard to guess that 
\begin_inset Formula $\sigma_{t}^{4}$
\end_inset

 is autoregressive:
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\sigma_{t+2h}^{4}\right]=\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)E\left[\sigma_{t}^{4}\right]
\]

\end_inset

with
\begin_inset Formula 
\[
E\left[\sigma_{t}^{4}\right]=V\left[\sigma_{t}^{2}\right]+\left(E\left[\sigma_{t}^{2}\right]\right)^{2}=\frac{\mu\eta^{2}}{2\kappa}+\mu^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The conditional variance of the spot volatility is
\begin_inset Formula 
\[
\begin{aligned}V_{t}\left[\sigma_{t+h}^{2}\right]= & V_{t}\left[\epsilon_{t,h}^{\sigma}\right]\\
= & \eta^{2}\int_{t}^{t+h}E_{t}\left[\sigma_{u}^{2}\right]A_{t+h-u}^{2}du\\
= & \eta^{2}\int_{t}^{t+h}\left(A_{u-t}\sigma_{t}^{2}+C_{u-t}\right)A_{t+h-u}^{2}du\\
= & \sigma_{t}^{2}\eta^{2}\int_{0}^{h}A_{u}A_{h-u}^{2}du+\eta^{2}\int_{0}^{h}C_{u}A_{h-u}^{2}du\\
= & \sigma_{t}^{2}\eta^{2}\int_{0}^{h}A_{2h-u}du+\eta^{2}\int_{0}^{h}\mu\left(A_{2h-2u}-A_{3h-2u}\right)du\\
= & D_{1}\sigma_{t}^{2}+F_{1},
\end{aligned}
\]

\end_inset

with
\begin_inset Formula 
\[
\begin{aligned}D_{1}= & \eta^{2}\int_{0}^{h}A_{u}A_{h-u}^{2}du=\eta^{2}\int_{0}^{h}A_{2h-u}du=\frac{\eta^{2}}{\kappa}A_{h}\left(1-A_{h}\right),\\
F_{1}= & \eta^{2}\int_{0}^{h}C_{u}A_{h-u}^{2}du=\mu\eta^{2}\int_{0}^{h}\left(A_{2h-2u}-A_{3h-2u}\right)du=\frac{\mu\eta^{2}}{2\kappa}\left(1-A_{2h}\right)\left(1-A_{h}\right).
\end{aligned}
\]

\end_inset

Hence, the second moment of the spot volatility is
\begin_inset Formula 
\[
E_{t}\left[\sigma_{t+h}^{4}\right]=F_{1}+C_{h}^{2}+\left(D_{1}+2A_{h}C_{h}\right)\sigma_{t}^{2}+A_{h}^{2}\sigma_{t}^{4}.
\]

\end_inset

Using the lag operator we can make rewrite this equation as
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}^{2}L\right)\sigma_{t+h}^{4}\right]=F_{1}+C_{h}^{2}+\left(D_{1}+2A_{h}C_{h}\right)\sigma_{t}^{2}.
\]

\end_inset

Multiplying this equation by 
\begin_inset Formula $\left(1-A_{h}L\right)$
\end_inset

 and moving the reference point by 
\begin_inset Formula $h$
\end_inset

 we obtain
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\sigma_{t+2h}^{4}\right]=\left(1-A_{h}\right)\left(F_{1}+C_{h}^{2}\right)+\left(D_{1}+2A_{h}C_{h}\right)C_{h}\equiv R_{1}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After repeated integration of the volatility equation over 
\begin_inset Formula $t$
\end_inset

 as a dummy of the integration in the interval 
\begin_inset Formula $\left[0,h\right]$
\end_inset

 we obtain
\begin_inset Formula 
\[
\mathcal{V}_{t+h,h}=C_{h}+A_{h}\mathcal{V}_{t,h}+\frac{1}{h}\int_{0}^{h}\epsilon_{t+s,h}^{\sigma}ds.
\]

\end_inset

The integrated volatility first moment is
\begin_inset Formula 
\[
E_{t}\left[\mathcal{V}_{t+h,h}\right]=C_{h}+A_{h}E_{t}\left[\mathcal{V}_{t,h}\right],
\]

\end_inset

or
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\mathcal{V}_{t+h,h}\right]=\left(1-A_{h}\right)E\left[\mathcal{V}_{t,h}\right]
\]

\end_inset

with 
\begin_inset Formula $E\left[\mathcal{V}_{t,h}\right]=\mu$
\end_inset

.
\end_layout

\begin_layout Standard
We can also integrate the volatility equation using 
\begin_inset Formula $h$
\end_inset

 as a dummy of integration on the interval from 
\begin_inset Formula $\left[0,h\right]$
\end_inset

: 
\begin_inset Formula 
\[
h\mathcal{V}_{t,h}=c_{h}+a_{h}\sigma_{t}^{2}+\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds,
\]

\end_inset

with
\begin_inset Formula 
\[
a_{h}=\int_{0}^{h}A_{s}ds=\frac{1}{\kappa}\left(1-A_{h}\right),\quad c_{h}=\mu\left(h-a_{h}\right).
\]

\end_inset

The error term may be simplified:
\begin_inset Formula 
\[
\begin{aligned}\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds= & \int_{0}^{h}\left(\eta\int_{t}^{t+s}\sigma_{u}A_{t+s-u}dW_{u}^{\sigma}\right)ds\\
= & \eta\int_{t}^{t+h}\sigma_{u}\left(\int_{u-t}^{h}A_{t+s-u}ds\right)dW_{u}^{\sigma}\\
= & \eta\int_{t}^{t+h}\sigma_{u}\left(\int_{0}^{t+h-u}A_{s}ds\right)dW_{u}^{\sigma}\\
= & \eta\int_{t}^{t+h}\sigma_{u}a_{t+h-u}dW_{u}^{\sigma}.
\end{aligned}
\]

\end_inset

From this we can guess that
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,h}^{2}\right]=\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)E\left[\mathcal{V}_{t,h}^{2}\right].
\]

\end_inset

From the equation for 
\begin_inset Formula $h\mathcal{V}_{t,h}$
\end_inset

 we can compute
\begin_inset Formula 
\[
\begin{aligned}V\left[h\mathcal{V}_{t,h}\right]= & a_{h}^{2}V\left[\sigma_{t}^{2}\right]+V\left[\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds\right]\\
= & a_{h}^{2}\frac{\mu\eta^{2}}{2\kappa}+V\left[\eta\int_{t}^{t+h}\sigma_{u}a_{t+h-u}dW_{u}^{\sigma}\right]\\
= & a_{h}^{2}\frac{\mu\eta^{2}}{2\kappa}+E\left[\eta^{2}\int_{t}^{t+h}\sigma_{u}^{2}a_{t+h-u}^{2}du\right]\\
= & a_{h}^{2}\frac{\mu\eta^{2}}{2\kappa}+\mu\eta^{2}\int_{0}^{h}a_{h-u}^{2}du\\
= & a_{h}^{2}\frac{\mu\eta^{2}}{2\kappa}+\frac{\mu\eta^{2}}{\kappa^{2}}\int_{0}^{h}\left(1-A_{h-u}\right)^{2}du\\
= & \left(1-A_{h}\right)^{2}\frac{\mu\eta^{2}}{2\kappa^{3}}+\frac{\mu\eta^{2}}{\kappa^{2}}\left(h-\frac{2}{\kappa}\left(1-A_{h}\right)+\frac{1}{2\kappa}\left(1-A_{2h}\right)\right)\\
= & \frac{\mu\eta^{2}}{\kappa^{2}}\left[\left(1-2A_{h}+A_{2h}\right)\frac{1}{2\kappa}+h-\frac{2}{\kappa}\left(1-A_{h}\right)+\frac{1}{2\kappa}\left(1-A_{2h}\right)\right]\\
= & \frac{\mu\eta^{2}}{\kappa^{2}}\left[\left(1-A_{h}\right)\frac{1}{\kappa}+h-\frac{2}{\kappa}\left(1-A_{h}\right)\right]\\
= & \frac{\mu\eta^{2}}{\kappa^{2}}\left[h-\frac{1}{\kappa}\left(1-A_{h}\right)\right]\\
= & \frac{\mu\eta^{2}}{\kappa^{2}}\left(h-a_{h}\right)=\frac{c_{h}\eta^{2}}{\kappa^{2}}.
\end{aligned}
\]

\end_inset

Hence,
\begin_inset Formula 
\[
E\left[\mathcal{V}_{t,h}^{2}\right]=V\left[\mathcal{V}_{t,h}\right]+\left(E\left[\mathcal{V}_{t,h}\right]\right)^{2}=\frac{\mu\eta^{2}}{\kappa^{2}}\left(1-a_{h}/h\right)/h+\mu^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Taking conditional expectation of the integrated equation we obtain
\begin_inset Formula 
\[
E_{t}\left[\mathcal{V}_{t,h}\right]=c_{h}+a_{h}\sigma_{t}^{2}.
\]

\end_inset

The conditional variance of integrated volatility is
\begin_inset Formula 
\[
\begin{aligned}V_{t}\left[\mathcal{V}_{t,h}\right]= & V_{t}\left[\frac{1}{h}\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds\right]\\
= & \frac{\eta^{2}}{h^{2}}\int_{t}^{t+h}E_{t}\left[\sigma_{u}^{2}\right]a_{t+h-u}^{2}du\\
= & \frac{\eta^{2}}{h^{2}}\int_{t}^{t+h}\left(A_{u-t}\sigma_{t}^{2}+C_{u-t}\right)a_{t+h-u}^{2}du\\
= & \sigma_{t}^{2}\frac{\eta^{2}}{h^{2}}\int_{0}^{h}A_{u}a_{h-u}^{2}du+\frac{\eta^{2}}{h^{2}}\int_{0}^{h}C_{u}a_{h-u}^{2}du\\
= & D_{2}\sigma_{t}^{2}+F_{2}.
\end{aligned}
\]

\end_inset

with
\begin_inset Formula 
\[
\begin{aligned}D_{2}= & \eta^{2}\int_{0}^{h}A_{u}a_{h-u}^{2}du\\
= & \frac{\eta^{2}}{\kappa^{2}h^{2}}\int_{0}^{h}\left(A_{u}-2A_{h}+A_{2h-u}\right)du\\
= & \frac{\eta^{2}}{\kappa^{2}h^{2}}\left(\frac{1}{\kappa}\left(1-A_{h}\right)-2A_{h}h+\frac{1}{\kappa}A_{h}\left(1-A_{h}\right)\right)\\
= & \frac{\eta^{2}}{\kappa^{2}h^{2}}\left(\frac{1}{\kappa}\left(1-A_{2h}\right)-2A_{h}h\right),
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}F_{2}= & \frac{\eta^{2}}{h^{2}}\int_{0}^{h}C_{u}a_{h-u}^{2}du\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\int_{0}^{h}\left(1-A_{u}\right)\left(1-2A_{h-u}+A_{2h-2u}\right)du\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\int_{0}^{h}\left(1-A_{u}-2A_{h-u}+2A_{h}+A_{2h-2u}-A_{2h-u}\right)du\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\left(h-\frac{1}{\kappa}\left(1-A_{h}\right)-\frac{2}{\kappa}\left(1-A_{h}\right)+2A_{h}h+\frac{1}{2\kappa}\left(1-A_{2h}\right)-\frac{1}{\kappa}A_{h}\left(1-A_{h}\right)\right)\\
= & \frac{\mu\eta^{2}}{\kappa^{2}h^{2}}\left(h\left(1+2A_{h}\right)-\frac{1}{2\kappa}\left(1-A_{h}\right)\left(5+A_{h}\right)\right).
\end{aligned}
\]

\end_inset

Hence, the second moment is
\begin_inset Formula 
\[
E_{t}\left[\mathcal{V}_{t,h}^{2}\right]=F_{2}+\frac{c_{h}^{2}}{h^{2}}+\left(D_{2}+\frac{2a_{h}c_{h}}{h^{2}}\right)\sigma_{t}^{2}+\frac{a_{h}^{2}}{h^{2}}\sigma_{t}^{4}.
\]

\end_inset

Multiply this by 
\begin_inset Formula $\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)$
\end_inset

 and use previously derived conditional moments to obtain
\begin_inset Formula 
\[
\begin{aligned}E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,h}^{2}\right]= & \left(1-A_{h}\right)\left(1-A_{h}^{2}\right)\left(F_{2}+\frac{c_{h}^{2}}{h^{2}}\right)+\left(D_{2}+\frac{2a_{h}c_{h}}{h^{2}}\right)\left(1-A_{h}^{2}\right)C_{h}+\frac{a_{h}^{2}}{h^{2}}R_{1}\\
\equiv & R_{2}.
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now multiply return by integrated volatility and take the expectation:
\begin_inset Formula 
\[
E_{t}\left[\tilde{r}_{t,h}\mathcal{V}_{t,h}\right]=\left(\lambda-\frac{1}{2}\right)E_{t}\left[\mathcal{V}_{t,h}^{2}\right]+E_{t}\left[\mathcal{V}_{t,h}\frac{1}{h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right].
\]

\end_inset

We can guess that
\begin_inset Formula 
\[
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\tilde{r}_{t+2h,h}\mathcal{V}_{t+2h,h}\right]=\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)E\left[\tilde{r}_{t,h}\mathcal{V}_{t,h}\right].
\]

\end_inset

The unconditional expectation of the cross product is
\begin_inset Formula 
\[
E\left[\tilde{r}_{t,h}\mathcal{V}_{t,h}\right]=\left(\lambda-\frac{1}{2}\right)E\left[\mathcal{V}_{t,h}^{2}\right]+E\left[\mathcal{V}_{t,h}\frac{1}{h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right].
\]

\end_inset

The last term is
\begin_inset Formula 
\[
\begin{aligned}E\left[h\mathcal{V}_{t,h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right]= & E\left[\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right]\\
= & \eta E\left[\left(\int_{t}^{t+h}\sigma_{u}a_{t+h-u}dW_{u}^{\sigma}\right)\left(\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right)\right]\\
= & \rho\eta E\left[\int_{t}^{t+h}\sigma_{u}^{2}a_{t+h-u}du\right]\\
= & \rho\eta\int_{t}^{t+h}E\left[\sigma_{u}^{2}\right]a_{t+h-u}du.\\
= & \rho\mu\eta\int_{0}^{h}a_{h-u}du\\
= & \rho\mu\eta\int_{0}^{h}\frac{1}{\kappa}\left(1-A_{h-u}\right)du\\
= & \frac{\rho\mu\eta}{\kappa}\left(h-\frac{1}{\kappa}\left(1-A_{h}\right)\right)\\
= & \frac{\rho\mu\eta}{\kappa}\left(h-a_{h}\right),
\end{aligned}
\]

\end_inset

so
\begin_inset Formula 
\[
E\left[\tilde{r}_{t,h}\mathcal{V}_{t,h}\right]=\left(\lambda-\frac{1}{2}\right)E\left[\mathcal{V}_{t,h}^{2}\right]+\frac{\rho\mu\eta}{\kappa h}\left(1-a_{h}/h\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The last term can be modified as follows:
\begin_inset Formula 
\[
\begin{aligned}E_{t}\left[\mathcal{V}_{t,h}\frac{1}{h}\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right]= & \frac{1}{h}E_{t}\left[\frac{1}{h}\int_{0}^{h}\epsilon_{t,s}^{\sigma}ds\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right]\\
= & \frac{\eta}{h^{2}}E_{t}\left[\left(\int_{t}^{t+h}\sigma_{u}a_{t+h-u}dW_{u}^{\sigma}\right)\left(\int_{t}^{t+h}\sigma_{s}dW_{s}^{r}\right)\right]\\
= & \frac{\rho\eta}{h^{2}}E_{t}\left[\int_{t}^{t+h}\sigma_{u}^{2}a_{t+h-u}du\right]\\
= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}E_{t}\left[\sigma_{u}^{2}\right]a_{t+h-u}du.\\
= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}\left(A_{u-t}\sigma_{t}^{2}+C_{u-t}\right)a_{t+h-u}du\\
= & \frac{\rho\eta}{h^{2}}\left[\sigma_{t}^{2}\int_{t}^{t+h}A_{u-t}a_{t+h-u}du+\int_{t}^{t+h}C_{u-t}a_{t+h-u}du\right]\\
= & D_{3}\sigma_{t}^{2}+F_{3},
\end{aligned}
\]

\end_inset

with
\begin_inset Formula 
\[
\begin{aligned}D_{3}= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}A_{u-t}a_{t+h-u}du\\
= & \frac{\rho\eta}{h^{2}}\int_{0}^{h}A_{u}a_{h-u}du\\
= & \frac{\rho\eta}{h^{2}\kappa}\int_{0}^{h}\left(A_{u}-A_{h}\right)du\\
= & \frac{\rho\eta}{h^{2}\kappa}\left(\frac{1}{\kappa}\left(1-A_{h}\right)-A_{h}h\right),
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}F_{3}= & \frac{\rho\eta}{h^{2}}\int_{t}^{t+h}C_{u-t}a_{t+h-u}du\\
= & \frac{\rho\eta}{h^{2}}\int_{0}^{h}C_{u}a_{h-u}du\\
= & \frac{\rho\mu\eta}{h^{2}\kappa}\int_{0}^{h}\left(1-A_{u}\right)\left(1-A_{h-u}\right)du\\
= & \frac{\rho\mu\eta}{h^{2}\kappa}\int_{0}^{h}\left(1-A_{u}-A_{h-u}+A_{h}\right)du\\
= & \frac{\rho\mu\eta}{h^{2}\kappa}\left(\left(1+A_{h}\right)h-\frac{2}{\kappa}\left(1-A_{h}\right)\right)
\end{aligned}
\]

\end_inset

Multiply conditional cross-moment by 
\begin_inset Formula $\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)$
\end_inset

 and use previously derived conditional moments to obtain
\begin_inset Formula 
\[
\begin{aligned}E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)r_{t+2h,h}\mathcal{V}_{t+2h,h}\right]= & \left(\lambda-\frac{1}{2}\right)E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,h}^{2}\right]\\
 & +E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\left(D_{3}\sigma_{t+2h}^{2}+F_{3}\right)\right]\\
= & \left(\lambda-\frac{1}{2}\right)R_{2}+\left(1-A_{h}^{2}\right)D_{3}C_{h}+\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)F_{3}\equiv R_{3}.
\end{aligned}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All in all, this gives us the following four integrated moments:
\begin_inset Formula 
\begin{align*}
E_{t}\left[\tilde{r}_{t,h}-\left(\lambda-\frac{1}{2}\right)\mathcal{V}_{t,h}\right] & =0,\\
E_{t}\left[\left(1-A_{h}L\right)\mathcal{V}_{t+h,h}\right] & =\left(1-A_{h}\right)E\left[\mathcal{V}_{t+h,h}\right],\\
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\mathcal{V}_{t+2h,h}^{2}\right] & =\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)E\left[\mathcal{V}_{t+2h,h}^{2}\right],\\
E_{t}\left[\left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\tilde{r}_{t+2h,h}\mathcal{V}_{t+2h,h}\right] & =\left(1-A_{h}\right)\left(1-A_{h}^{2}\right)E\left[\tilde{r}_{t+2h,h}\mathcal{V}_{t+2h,h}\right],
\end{align*}

\end_inset

or in matrix notation
\begin_inset Formula 
\[
E_{t-2h}\left[\left(\begin{array}{cccc}
L^{2} & -\left(\lambda-\frac{1}{2}\right)L^{2}\\
 & \left(1-A_{h}L\right)L\\
 &  & \left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)\\
 &  &  & \left(1-A_{h}L\right)\left(1-A_{h}^{2}L\right)
\end{array}\right)\left(\begin{array}{c}
\tilde{r}_{t,h}\\
\mathcal{V}_{t,h}\\
\mathcal{V}_{t,h}^{2}\\
\tilde{r}_{t,h}\mathcal{V}_{t,h}
\end{array}\right)\right]=C.
\]

\end_inset

Define the data vector as 
\begin_inset Formula $X_{t,h}=\left[\tilde{r}_{t,h},\mathcal{V}_{t,h},\mathcal{V}_{t,h}^{2},\tilde{r}_{t,h}\mathcal{V}_{t,h}\right]$
\end_inset

.
 Then, the moment conditions can be written more compactly as 
\begin_inset Formula 
\[
E_{t-2h}\left[A\left(L\right)X_{t,h}\right]=C,
\]

\end_inset

with the lag polynomial
\begin_inset Formula 
\[
A\left(L\right)=A_{0}+A_{1}L+A_{2}L^{2},
\]

\end_inset

and
\begin_inset Formula 
\[
A_{0}=\left(\begin{array}{cccc}
\cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & 1 & \cdot\\
\cdot & \cdot & \cdot & 1
\end{array}\right),\quad A_{1}=\left(\begin{array}{cccc}
\cdot & \cdot & \cdot & \cdot\\
\cdot & 1 & \cdot & \cdot\\
\cdot & \cdot & -A_{h}\left(1+A_{h}\right) & \cdot\\
\cdot & \cdot & \cdot & -A_{h}\left(1+A_{h}\right)
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
A_{2}=\left(\begin{array}{cccc}
1 & \frac{1}{2}-\lambda & \cdot & \cdot\\
\cdot & -A_{h} & \cdot & \cdot\\
\cdot & \cdot & A_{h}^{3} & \cdot\\
\cdot & \cdot & \cdot & A_{h}^{3}
\end{array}\right).
\]

\end_inset

To make this one single matrix product, we can write
\begin_inset Formula 
\[
E_{t-2h}\left[\left(\begin{array}{ccc}
A_{0} & A_{1} & A_{2}\end{array}\right)\left(\begin{array}{c}
X_{t,h}\\
LX_{t,h}\\
L^{2}X_{t,h}
\end{array}\right)\right]=C,
\]

\end_inset

where
\begin_inset Formula 
\[
C=\left(A_{0}+A_{1}+A_{2}\right)E\left[X_{t,h}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
