#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_author "Stanislav Khrapov"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=red, citecolor=blue, urlcolor=blue, filecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
Affine Diffusion Models
\shape default

\begin_inset Foot
status open

\begin_layout Plain Layout
Python implementation can be found here: 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/khrapovs/diffusions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Stanislav Khrapov
\begin_inset Foot
status open

\begin_layout Plain Layout
Address: New Economic School, 100A Novaya Street, Skolkovo, Moscow, 143026
 Russia.
 E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "khrapovs@gmail.com"
type "mailto:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Affine Diffusion
\end_layout

\begin_layout Standard
A jump-diffusion process is a Markov process solving the stochastic differential
 equation
\begin_inset Formula 
\[
dY_{t}=\mu\left(Y_{t},\theta_{0}\right)dt+\sigma\left(Y_{t},\theta_{0}\right)dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Discounting is an integral part of pricing so we first introduce a discount-rate
 function 
\begin_inset Formula $R:D\to\mathbb{R}$
\end_inset

 that is an affine function of the state
\begin_inset Formula 
\[
R\left(Y\right)=\rho_{0}+\rho_{1}\cdot Y,
\]

\end_inset

for 
\begin_inset Formula $\rho=\left(\rho_{0},\rho_{1}\right)\in\mathbb{R}\times\mathbb{R}^{N}$
\end_inset

.
 The affine dependence of the drift and diffusion coefficients of 
\begin_inset Formula $Y$
\end_inset

 are determined by coefficients 
\begin_inset Formula $\left(K,H\right)$
\end_inset

 defined by:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu\left(Y\right)=K_{0}+K_{1}Y$
\end_inset

, for 
\begin_inset Formula $K=\left(K_{0},K_{1}\right)\in\mathbb{R}^{N}\times\mathbb{R}^{N\times N}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[\sigma\left(Y\right)\sigma\left(Y\right)^{\prime}\right]_{ij}=\left[H_{0}\right]_{ij}+\left[H_{1}\right]_{ij}\cdot Y$
\end_inset

, for 
\begin_inset Formula $H=\left(H_{0},H_{1}\right)\in\mathbb{R}^{N\times N}\times\mathbb{R}^{N\times N\times N}$
\end_inset

.
\end_layout

\begin_layout Standard
Here
\begin_inset Formula 
\[
\left[H_{1}\right]_{ij}\cdot Y=\sum_{k=1}^{N}\left[H_{1}\right]_{ijk}Y_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
A characteristic 
\begin_inset Formula $\chi=\left(K,H,\rho\right)$
\end_inset

 captures both the distribution of 
\begin_inset Formula $Y$
\end_inset

 as well as the effects of any discounting.
\end_layout

\begin_layout Subsection
Discretization and moments
\end_layout

\begin_layout Standard
We can discretize the model as
\begin_inset Formula 
\[
Y_{t}\approx Y_{t-h}+\mu\left(Y_{t-h},\theta_{0}\right)h+\sigma\left(Y_{t-h},\theta_{0}\right)\sqrt{h}\varepsilon_{t}.
\]

\end_inset

To be more precise, we can integrate the diffusion on the interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

:
\begin_inset Formula 
\[
y_{t,t+h}=Y_{t+h}-Y_{t}=\int_{t}^{t+h}dY_{s}=\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds+\int_{t}^{t+h}\sigma\left(Y_{s},\theta_{0}\right)dW_{s}.
\]

\end_inset

Conditional mean and variance are thus
\begin_inset Formula 
\begin{eqnarray*}
E_{t}\left[y_{t,t+h}\right] & = & E_{t}\left[\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\right],\\
V_{t}\left[y_{t,t+h}\right] & = & E_{t}\left[\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds\right].
\end{eqnarray*}

\end_inset

Hence, the moment function is
\begin_inset Formula 
\[
g\left(y_{t,t+h};\theta\right)=\left[\begin{array}{c}
y_{t,t+h}-\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\\
y_{t,t+h}^{2}-\int_{t}^{t+h}\sigma^{2}\left(Y_{s},\theta_{0}\right)ds-\left(\int_{t}^{t+h}\mu\left(Y_{s},\theta_{0}\right)ds\right)^{2}
\end{array}\right],
\]

\end_inset

with
\begin_inset Formula 
\[
E_{t}\left[g\left(y_{t,t+h};\theta\right)\right]=0.
\]

\end_inset

Suppose that the moment function can be represented as a distributed lag
 function
\begin_inset Formula 
\[
g\left(y_{t,t+h};\theta\right)=A\left(L\right)y_{t,t+h}=\sum_{j=0}^{L}a_{l}y_{t-hj,t+h-hj}.
\]

\end_inset


\end_layout

\begin_layout Section
Models
\end_layout

\begin_layout Subsection
Geometric Brownian Motion
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $S_{t}$
\end_inset

 evolves according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS_{t}}{S_{t}}=\mu dt+\sigma dW_{t}.
\]

\end_inset

In logs:
\begin_inset Formula 
\[
d\log S_{t}=\left(\mu-\frac{1}{2}\sigma^{2}\right)dt+\sigma dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\mu-\frac{1}{2}\sigma^{2},\quad K_{1}=0,\quad H_{0}=\sigma^{2},\quad H_{1}=0.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Exact solution
\end_layout

\begin_layout Standard
The solution is
\begin_inset Formula 
\[
r_{t,h}=\log\frac{S_{t+h}}{S_{t}}=\left(\mu-\frac{1}{2}\sigma^{2}\right)h+\sigma\left(W_{t+h}-W_{t}\right).
\]

\end_inset

In other words,
\begin_inset Formula 
\[
r_{t,h}\sim N\left(\left(\mu-\frac{1}{2}\sigma^{2}\right)h,\sigma^{2}h\right).
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Moments
\end_layout

\begin_layout Standard
After integration on the interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

:
\begin_inset Formula 
\[
r_{t,h}=\log\frac{S_{t+h}}{S_{t}}=\left(\mu-\frac{1}{2}\sigma^{2}\right)h+\sigma\sqrt{h}\varepsilon_{t+h},
\]

\end_inset

where 
\begin_inset Formula $\varepsilon_{t}\sim N\left(0,1\right)$
\end_inset

.
 The first conditional moment is
\begin_inset Formula 
\[
E_{t}\left[r_{t,h}\right]=\left(\mu-\frac{1}{2}\sigma^{2}\right)h.
\]

\end_inset

The second conditional moment is
\begin_inset Formula 
\[
V_{t}\left[r_{t,h}\right]=E_{t}\left[r_{t,h}^{2}\right]-\left(E_{t}\left[r_{t,h}\right]\right)^{2}=\sigma^{2}h.
\]

\end_inset

Hence, the moment function is
\begin_inset Formula 
\[
g\left(r_{t,h};\theta\right)=\left[\begin{array}{c}
r_{t,h}-\left(\mu-\frac{1}{2}\sigma^{2}\right)h\\
r_{t,h}^{2}-\sigma^{2}h-\left(\mu-\frac{1}{2}\sigma^{2}\right)^{2}h^{2}
\end{array}\right]
\]

\end_inset

with
\begin_inset Formula 
\[
E_{t}\left[g\left(r_{t,h};\theta\right)\right]=0.
\]

\end_inset

the derivative of the moment function with respect to model parameters 
\begin_inset Formula $\theta=\left[\mu,\sigma\right]$
\end_inset

 is
\begin_inset Formula 
\[
\frac{\partial g}{\partial\theta}\left(r_{t,h};\theta\right)=\left[\begin{array}{cc}
-h & \sigma h\\
-2\left(\mu-\frac{1}{2}\sigma^{2}\right)h^{2} & -2\sigma h+2\left(\mu-\frac{1}{2}\sigma^{2}\right)\sigma h^{2}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsection
Vasicek model
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\[
dr_{t}=\kappa\left(\mu-r_{t}\right)dt+\sigma dW_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\kappa\mu,\quad K_{1}=-\kappa,\quad H_{0}=\sigma^{2},\quad H_{1}=0.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Exact solution
\end_layout

\begin_layout Standard
Using Ito's lemma for 
\begin_inset Formula $r_{t}e^{\kappa t}$
\end_inset

 we have
\begin_inset Formula 
\[
d\left(r_{t}e^{\kappa t}\right)=\left(\kappa r_{t}e^{\kappa t}+\kappa\left(\mu-r_{t}\right)e^{\kappa t}\right)dt+\sigma e^{\kappa t}dW_{t},
\]

\end_inset

or
\begin_inset Formula 
\[
d\left(r_{t}e^{\kappa t}\right)=\kappa\mu e^{\kappa t}dt+\sigma e^{\kappa t}dW_{t}.
\]

\end_inset

After integration we have
\begin_inset Formula 
\[
r_{t+h}e^{\kappa\left(t+h\right)}=r_{t}e^{\kappa t}+\kappa\mu\int_{t}^{t+h}e^{\kappa u}du+\sigma\int_{t}^{t+h}e^{\kappa u}dW_{u},
\]

\end_inset

or
\begin_inset Formula 
\[
\begin{aligned}r_{t+h}= & r_{t}e^{-\kappa h}+\kappa\mu\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}du+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}dW_{u}\\
= & r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right)+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}dW_{u}.
\end{aligned}
\]

\end_inset

This implies that
\begin_inset Formula 
\[
r_{t+h}|r_{t}\sim N\left(r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right),\sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}du=\frac{\sigma^{2}}{2\kappa}\left(1-e^{-2\kappa h}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Cox-Ingersoll-Ross model
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Cox, Ingersoll, and Ross (1985; Ecta) developed a theory of the term structure
 of interest rates in which the instantaneous short-term rate of interest,
 
\begin_inset Formula $r$
\end_inset

, follows the mean reverting diffusion
\begin_inset Formula 
\[
dr_{t}=\kappa\left(\mu-r_{t}\right)dt+\sigma\sqrt{r_{t}}dW_{t}.
\]

\end_inset

Feller condition for positivity of the process is 
\begin_inset Formula $\kappa\mu>\frac{1}{2}\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
Since the model belongs to affine class, we have
\begin_inset Formula 
\[
K_{0}=\kappa\mu,\quad K_{1}=-\kappa,\quad H_{0}=0,\quad H_{1}=\sigma^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
The solution
\end_layout

\begin_layout Standard
Using Ito's lemma for 
\begin_inset Formula $r_{t}e^{\kappa t}$
\end_inset

 we have
\begin_inset Formula 
\[
r_{t+h}=r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right)+\sigma\int_{t}^{t+h}e^{-\kappa\left(t+h-u\right)}\sqrt{r_{u}}dW_{u}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Moments
\end_layout

\begin_layout Standard
This implies that
\begin_inset Formula 
\begin{eqnarray*}
E_{t}\left[r_{t+h}\right] & = & r_{t}e^{-\kappa h}+\mu\left(1-e^{-\kappa h}\right),\\
V_{t}\left[r_{t+h}\right] & = & \frac{\sigma^{2}}{\kappa}r_{t}e^{-\kappa h}\left(1-e^{-\kappa h}\right)+\frac{\sigma^{2}}{2\kappa}\left(1-e^{-\kappa h}\right)^{2},
\end{eqnarray*}

\end_inset

since
\begin_inset Formula 
\[
\begin{aligned}V_{t}\left[r_{t+h}\right]= & \sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}E_{t}\left[r_{u}\right]du\\
= & \sigma^{2}\int_{t}^{t+h}e^{-2\kappa\left(t+h-u\right)}\left(r_{t}e^{-\kappa\left(u-t\right)}+\mu\left(1-e^{-\kappa\left(u-t\right)}\right)\right)du.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
It can be shown that the transition density is known in closed form:
\begin_inset Formula 
\[
f\left(\left.r_{t+h}\right|r_{t};\theta\right)=ce^{-u-v}\left(\frac{u}{v}\right)^{q/2}I_{q}\left(2\sqrt{uv}\right),
\]

\end_inset

where
\begin_inset Formula 
\[
c=\frac{2\kappa}{\sigma^{2}\left(1-e^{-\kappa h}\right)},\quad u=cr_{t}e^{-\kappa h},\quad v=cr_{t+h},\quad q=\frac{2\kappa\mu}{\sigma^{2}}-1,
\]

\end_inset

and 
\begin_inset Formula $I_{q}$
\end_inset

 is the modified Bessel function of the first kind of order 
\begin_inset Formula $q$
\end_inset

.
 Sometimes, it is useful to work with a transformation 
\begin_inset Formula $x_{t+h}=2cr_{t+h}$
\end_inset

.
 We can derive that the transition density of 
\begin_inset Formula $x_{t+h}$
\end_inset

 is
\begin_inset Formula 
\[
f\left(\left.x_{t+h}\right|x_{t};\theta\right)=f\left(\left.2cr_{t+h}\right|2cr_{t};\theta\right)=\frac{1}{2c}f\left(\left.r_{t+h}\right|r_{t};\theta\right),
\]

\end_inset

which is a noncentral 
\begin_inset Formula $\chi^{2}$
\end_inset

 with 
\begin_inset Formula $2q+2$
\end_inset

 degrees of freedom and noncentrality parameter 
\begin_inset Formula $2u$
\end_inset

.
\end_layout

\begin_layout Subsection
Heston model
\end_layout

\begin_layout Subsubsection
The model
\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\begin{align*}
dp_{t} & =\left(r-\frac{1}{2}\sigma_{t}^{2}\right)dt+\sigma_{t}dW_{t}^{r},\\
d\sigma_{t}^{2} & =\kappa\left(\mu-\sigma_{t}^{2}\right)dt+\eta\sigma_{t}dW_{t}^{\sigma},
\end{align*}

\end_inset

with 
\begin_inset Formula $p_{t}=\log S_{t}$
\end_inset

, and 
\begin_inset Formula $Corr\left[dW_{s}^{r},dW_{s}^{\sigma}\right]=\rho$
\end_inset

, or in other words 
\begin_inset Formula $W_{t}^{\sigma}=\rho W_{t}^{r}+\sqrt{1-\rho^{2}}W_{t}^{v}$
\end_inset

.
 Also let 
\begin_inset Formula $R\left(Y_{t}\right)=r$
\end_inset

.
\end_layout

\begin_layout Subsubsection
AJD representation
\end_layout

\begin_layout Standard
The drift and diffusion functions are
\begin_inset Formula 
\[
\mu\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{c}
r\\
\kappa\mu
\end{array}\right]+\left[\begin{array}{cc}
0 & -\frac{1}{2}\\
0 & -\kappa
\end{array}\right]\left[\begin{array}{c}
p_{t}\\
\sigma_{t}^{2}
\end{array}\right],\quad\sigma\left(Y_{t},\theta_{0}\right)=\left[\begin{array}{cc}
\sigma_{t} & 0\\
\eta\rho\sigma_{t} & \eta\sqrt{1-\rho^{2}}\sigma_{t}
\end{array}\right].
\]

\end_inset

It follows that
\begin_inset Formula 
\[
\sigma\left(Y_{t},\theta_{0}\right)\sigma\left(Y_{t},\theta_{0}\right)^{\prime}=\left[\begin{array}{cc}
\sigma_{t}^{2} & \eta\rho\sigma_{t}^{2}\\
\eta\rho\sigma_{t}^{2} & \eta^{2}\sigma_{t}^{2}
\end{array}\right]=\left[\begin{array}{cc}
1 & \eta\rho\\
\eta\rho & \eta^{2}
\end{array}\right]\sigma_{t}^{2}.
\]

\end_inset

So we have
\begin_inset Formula 
\[
\rho_{0}=r,\quad\rho_{1}=\left[0,0\right],
\]

\end_inset

and
\begin_inset Formula 
\[
K_{0}=\left[\begin{array}{c}
r\\
\kappa\mu
\end{array}\right],\quad K_{1}=\left[\begin{array}{cc}
0 & -\frac{1}{2}\\
0 & -\kappa
\end{array}\right],
\]

\end_inset

and
\begin_inset Formula 
\[
H_{0}=\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right],\quad H_{1,1}=\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right],\quad H_{1,2}=\left[\begin{array}{cc}
1 & \eta\rho\\
\eta\rho & \eta^{2}
\end{array}\right].
\]

\end_inset


\end_layout

\end_body
\end_document
