#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_author "Stanislav Khrapov"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Stochastic diffusion models
\end_layout

\begin_layout Subsection
Generic model
\end_layout

\begin_layout Standard
Given the generic continuous-time diffusion model
\begin_inset Formula 
\[
dY_{t}=\mu\left(Y_{t},\theta_{0}\right)dt+\sigma\left(Y_{t},\theta_{0}\right)dW_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
we can discretize it as
\begin_inset Formula 
\[
Y_{t}\approx Y_{t}+\mu\left(Y_{t-h},\theta_{0}\right)h+\sigma\left(Y_{t-h},\theta_{0}\right)\sqrt{h}\varepsilon_{t}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Geometric Brownian Motion
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $S_{t}$
\end_inset

 evolves according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dS_{t}}{S_{t}}=\mu dt+\sigma dW_{t}.
\]

\end_inset

In logs:
\begin_inset Formula 
\[
d\log S_{t}=\left(\mu-\frac{1}{2}\sigma^{2}\right)dt+\sigma dW_{t}.
\]

\end_inset

After integration on the interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

:
\begin_inset Formula 
\[
r_{t,h}=\log\frac{S_{t+h}}{S_{t}}=\left(\mu-\frac{1}{2}\sigma^{2}\right)h+\sigma\sqrt{h}\varepsilon_{t+h}.
\]

\end_inset

The first conditional moment is
\begin_inset Formula 
\[
E_{t}\left[r_{t,h}\right]=\left(\mu-\frac{1}{2}\sigma^{2}\right)h.
\]

\end_inset

The second conditional moment is
\begin_inset Formula 
\[
V_{t}\left[r_{t,h}\right]=E_{t}\left[r_{t,h}^{2}\right]-\left(E_{t}\left[r_{t,h}\right]\right)^{2}=\sigma^{2}h.
\]

\end_inset

Hence, the moment function is
\begin_inset Formula 
\[
g\left(r_{t,h};\theta\right)=\left[\begin{array}{c}
r_{t,h}-\left(\mu-\frac{1}{2}\sigma^{2}\right)h\\
r_{t,h}^{2}-\sigma^{2}h-\left(\mu-\frac{1}{2}\sigma^{2}\right)^{2}h^{2}
\end{array}\right]
\]

\end_inset

with
\begin_inset Formula 
\[
E_{t}\left[g\left(r_{t,h};\theta\right)\right]=0.
\]

\end_inset


\end_layout

\end_body
\end_document
